.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
}


.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color:white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em; 
    transition: height 0.3s; 
    border-radius: 0 0 50px 50px;
}

.header{
    overflow-x: hidden;
    width: 100%;
    height: 6.7em; 
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
    ),
    url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

.multimedia h1{
    color: #FDAB08;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.multimedia img{
    width: 80%;
}
.multimedia h2{
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
}
.multimedia h3{
    color: #FFF;
    font-family: Rubik;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
}
.Graduate{
    border-radius: 0.625rem;
    background: #0F4066;
}
.vision{
    border-radius: 1.25rem;
    background: rgba(250, 250, 250, 0.98);
    box-shadow: 0px 0.91319px 2.21381px 0px rgba(0, 0, 0, 0.02), 0px 2.19453px 5.32008px 0px rgba(0, 0, 0, 0.03), 0px 4.13211px 10.01724px 0px rgba(0, 0, 0, 0.04), 0px 7.37098px 17.86905px 0px rgba(0, 0, 0, 0.04), 0px 13.78661px 33.42209px 0px rgba(0, 0, 0, 0.05), 0px 33px 80px 0px rgba(0, 0, 0, 0.07);
}
.Production-units img{
    width: 100%;
    border-radius: 15px;
}
.room img{
    width: 100%;
    border-radius: 15px;
}
.cooperation{
    border-radius: 1.25rem;
    background: #FFF;
    box-shadow: 0px 1.05156px 2.21381px 0px rgba(0, 0, 0, 0.02), 0px 2.52704px 5.32008px 0px rgba(0, 0, 0, 0.03), 0px 4.75819px 10.01724px 0px rgba(0, 0, 0, 0.04), 0px 8.4878px 17.86905px 0px rgba(0, 0, 0, 0.04), 0px 15.87549px 33.42209px 0px rgba(0, 0, 0, 0.05), 0px 38px 80px 0px rgba(0, 0, 0, 0.07);
}
.cooperation .h2 h2{
    color: #000;
    font-family: Rubik;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 150% */
}
.cooperation p{
    color: var(--Warna-Abu-Text-Isi---2, #6D6868);
    font-family: Rubik;
    font-size: 0.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 0.9rem; /* 187.5% */
}
.multimedia .line::before {
    position: absolute;
    width: 30%;
    height: 0.125rem;
    background-color: #737782;
    content: "";
    margin-top: -52px;
    left: 50%;
    transform: translateX(-50%);
}
@media(min-width: 768px){
    .multimedia h1{
        font-size: 25px;
    }
    .multimedia h2{
        font-size: 11px;
    }
    .multimedia h3{
        font-size: 10px;
    }
    .multimedia h4{
        font-size: 18px;
        font-weight: bold;
    }
    .multimedia p{
        font-size: 10px;
    }
    .Production-units img {
        height: 260px;
        object-fit: cover;
    }
    .room-1 img{
        height: 220px;
        object-fit: cover;
    }
    .room-2 img{
        height: 463px;
        object-fit: cover;
    }
}
@media(min-width: 1000px){
    .multimedia h1{
        font-size: 25px;
    }
    .multimedia h2{
        font-size: 13px;
    }
    .multimedia h3{
        font-size: 11px;
    }
    .multimedia h4{
        font-size: 20px;
        font-weight: bold;
    }
    .multimedia p{
        font-size: 14px;
    }
    .Production-units img {
        height: 280px;
    }
    .room-1 img{
        height: 220px;
        object-fit: cover;
        border-radius: 25px;
    }
    .room-2 img{
        height: 465px;
        object-fit: cover;
        border-radius: 25px;
    }
}