.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
  }
  
  .header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    object-fit: cover;
    width: 100vw;
    height: 5.6em;
    transition: height 0.3s;
    border-radius: 0 0 50px 50px;
  }
  
  .contact .photo {
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 70vh;
    position: absolute;
    top: 0;
    left: 0;
    flex-shrink: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../../assets/photo1699329069.jpeg");
    background-size: cover;
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05),
      0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04),
      0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03),
      0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03),
      0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02),
      0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02),
      0px 51px 65px 0px rgba(0, 0, 0, 0.01);
  }
  
  .contact .call {
    width: 100%;
    height: 70vh;
    color: #ffffff;
  }
  .contact .call h1 {
    color: #fff;
    font-family: Rubik;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .contact .call h5 {
    color: #e5d0d0;
    font-family: Rubik;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .contact .social-media i {
    font-size: 40px;
    margin-right: 20px;
  }
  
  .contact .Email input {
    width: 100%;
    height: 80px;
    padding-left: 10px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    color: #000;
    font-family: Rubik;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.0625rem;
    background-color: transparent;
  }
  
  .contact .img img {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  
  @media (min-width: 768px) {
    .contact .call h1 {
      color: #fff;
      font-family: Rubik;
      font-size: 3rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .contact .call h5 {
      color: #e5d0d0;
      font-family: Rubik;
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  
    .contact .social-media i {
      font-size: 40px;
    }
  
    .contact .Email h2 {
      font-size: 40px;
    }
    .contact .Email input {
      width: 100%;
      height: 80px;
      padding-left: 10px;
      border: none;
      border-bottom: 2px solid black;
      outline: none;
      color: #000;
      font-family: Rubik;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.0625rem;
      background-color: transparent;
    }
  
    .contact .img img {
      width: 100%;
      position: relative;
      left: 0;
      bottom: 0;
      z-index: -1;
    }
  }
  
  @media (max-width: 414px) {
    .contact .call h1 {
      color: #fff;
      font-family: Rubik;
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .contact .call h5 {
      color: #e5d0d0;
      font-family: Rubik;
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  
    .contact .social-media i {
      font-size: 40px;
    }
  
    .contact .Email h2 {
      font-size: 40px;
    }
    .contact .Email input {
      width: 100%;
      height: 80px;
      padding-left: 10px;
      border: none;
      border-bottom: 2px solid black;
      outline: none;
      color: #000;
      font-family: Rubik;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.0625rem;
      background-color: transparent;
    }
  
    .contact .img img {
      display: none;
    }
  }
  
  @media (max-width: 320px) {
    .contact .img img {
      display: none;
    }
  
    .contact .call h1 {
      font-size: 1.5rem;
    }
  
    .contact .social-media i {
      font-size: 30px;
    }
  
    .contact .Email h2 {
      font-size: 30px;
    }
  }
  