<div class="appnav"  [class.header_change]="isScrolled" [class.header]="!isScrolled" #appnav>
    <app-nav ></app-nav>
</div>

<div class="headmaster">
    <div class="row mt-5 px-2">
        <div class="col-12 ms-md-5 px-4 px-md-5 mt-5 text-center text-md-start">
            <h1 class="mt-4 ms-2 pt-md-4">PROGRAM BUSSINESS CENTER (UNIT PRODUKSI)</h1>
        </div>
        <h2 class="mt-4 pt-md-2 ms-md-5 px-md-5">Melalui Program BC SMK Negeri 7 Batam bekerja sama dengan beberapa industri</h2>
        <div class="px-md-5">
            <div class="px-md-5">
                <div class="row">

                    <div class="col-12 col-md-6 px-md-3 mt-md-3" *ngFor="let item of data">
                        <div class="card mt-3">
                          <img [src]="item.foto" alt="...">
                          <div class="card-body">
                            <p class="card-text">{{ item.judul.length > 150 ? item.judul.slice(0, 150) + '...' : item.judul }}</p>
                            <h5 class="time">
                              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <path d="M13.2919 2.9535H12.5534V2.21503C12.5534 2.01918 12.4756 1.83135 12.3371 1.69286C12.1986 1.55437 12.0108 1.47656 11.815 1.47656C11.6191 1.47656 11.4313 1.55437 11.2928 1.69286C11.1543 1.83135 11.0765 2.01918 11.0765 2.21503V2.9535H6.64566V2.21503C6.64566 2.01918 6.56786 1.83135 6.42937 1.69286C6.29088 1.55437 6.10305 1.47656 5.90719 1.47656C5.71134 1.47656 5.52351 1.55437 5.38502 1.69286C5.24653 1.83135 5.16872 2.01918 5.16872 2.21503V2.9535H4.43025C3.84269 2.9535 3.27919 3.18691 2.86372 3.60238C2.44825 4.01785 2.21484 4.58135 2.21484 5.16891V14.0306C2.21484 14.6181 2.44825 15.1816 2.86372 15.5971C3.27919 16.0126 3.84269 16.246 4.43025 16.246H13.2919C13.8795 16.246 14.443 16.0126 14.8584 15.5971C15.2739 15.1816 15.5073 14.6181 15.5073 14.0306V5.16891C15.5073 4.58135 15.2739 4.01785 14.8584 3.60238C14.443 3.18691 13.8795 2.9535 13.2919 2.9535ZM5.90719 12.5536C5.76114 12.5536 5.61836 12.5103 5.49692 12.4292C5.37548 12.348 5.28083 12.2327 5.22494 12.0977C5.16904 11.9628 5.15442 11.8143 5.18291 11.6711C5.21141 11.5278 5.28174 11.3962 5.38502 11.293C5.48829 11.1897 5.61988 11.1194 5.76313 11.0909C5.90638 11.0624 6.05486 11.077 6.1898 11.1329C6.32473 11.1888 6.44007 11.2834 6.52121 11.4049C6.60235 11.5263 6.64566 11.6691 6.64566 11.8151C6.64566 12.011 6.56786 12.1988 6.42937 12.3373C6.29088 12.4758 6.10305 12.5536 5.90719 12.5536ZM11.815 12.5536H8.86107C8.66522 12.5536 8.47739 12.4758 8.3389 12.3373C8.20041 12.1988 8.1226 12.011 8.1226 11.8151C8.1226 11.6193 8.20041 11.4315 8.3389 11.293C8.47739 11.1545 8.66522 11.0767 8.86107 11.0767H11.815C12.0108 11.0767 12.1986 11.1545 12.3371 11.293C12.4756 11.4315 12.5534 11.6193 12.5534 11.8151C12.5534 12.011 12.4756 12.1988 12.3371 12.3373C12.1986 12.4758 12.0108 12.5536 11.815 12.5536ZM14.0304 8.12279H3.69178V5.16891C3.69178 4.97306 3.76959 4.78523 3.90808 4.64674C4.04657 4.50825 4.2344 4.43044 4.43025 4.43044H5.16872V5.16891C5.16872 5.36477 5.24653 5.5526 5.38502 5.69109C5.52351 5.82958 5.71134 5.90738 5.90719 5.90738C6.10305 5.90738 6.29088 5.82958 6.42937 5.69109C6.56786 5.5526 6.64566 5.36477 6.64566 5.16891V4.43044H11.0765V5.16891C11.0765 5.36477 11.1543 5.5526 11.2928 5.69109C11.4313 5.82958 11.6191 5.90738 11.815 5.90738C12.0108 5.90738 12.1986 5.82958 12.3371 5.69109C12.4756 5.5526 12.5534 5.36477 12.5534 5.16891V4.43044H13.2919C13.4878 4.43044 13.6756 4.50825 13.8141 4.64674C13.9526 4.78523 14.0304 4.97306 14.0304 5.16891V8.12279Z" fill="#4D4848"/>
                              </svg>
                              {{ item.tanggal }}
                            </h5>
                          </div>
                        </div>
                      </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="mt-4 mt-md-5">
    <app-footer></app-footer>
</div>