.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
}


.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color:white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em; 
    transition: height 0.3s; 
    border-radius: 0 0 50px 50px;
}

.header{
    overflow-x: hidden;
    width: 100%;
    height: 6.7em; 
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
    ),
    url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

.Entrepreneurshi h1{
    color: var(--Warna-Kuning-Text-Title, #FDAB08);
    font-family: Rubik;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.Entrepreneurshi h5{
    color: var(--Warna-Abu-Text-Isi---1, #4D4848);
    font-family: Rubik;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.Entrepreneurshi img{
    width: 100%;
    border-radius: 8px;
}
.Entrepreneurshi .line::before {
    position: absolute;
    width: 60%;
    height: 0.125rem;
    background-color: #737782;
    content: "";
    margin-top: -26px;
    left: 50%;
    transform: translateX(-50%);
}



@media(min-width: 768px){
    .Entrepreneurshi h1{
        font-size: 1.2rem;
    }
    .Entrepreneurshi h5{
        font-size: 0.6rem;
    }
    .Entrepreneurshi .line::before {
        position: absolute;
        width: 20%;
        height: 0.125rem;
        background-color: #737782;;
        content: "";
        margin-top: -30px;
        left: 99px;
        transform: translateX(0%);
    }
    .Entrepreneurshi img{
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }
}

@media(min-width: 833px){
    .striped-table tr:nth-child(odd) {
        background: #DEEFFF; /* Warna latar belakang selang-seling */
    }
    .striped-table {
        border-radius: 1.3125rem;
        padding: 6px;
        border: 1px solid #C5BCBC;
    }
}

@media(min-width: 1000px){
    .Entrepreneurshi h1{
        font-size: 1.7rem;
    }
    .Entrepreneurshi h5{
        font-size: 0.9rem;
    }
    .Entrepreneurshi img{
        height: 300px;
    }
}
