<div class="appnav"  [class.header_change]="isScrolled" [class.header]="!isScrolled" #appnav>
    <app-nav ></app-nav>
</div>

<div class="Entrepreneurshi">
    <div class="row mt-5 px-2">
        <div class="col-12 ms-md-5 px-4 px-md-5 mt-5 text-center text-md-start">
            <h1 class="mt-4 ms-2 pt-md-4">Kegiatan Produk Kreatif dan Kewirausahaan</h1>
        </div>


        <div class="px-md-5">
            <div class="row d-flex justify-content-center">
                <div *ngFor="let data of getImage" class="col-12 col-md-6 py-3 px-3">
                  <img [src]="data.foto" alt="">
                </div>
              </div>
            </div>


    </div>
</div>

<div class="mt-4 mt-md-5">
    <app-footer></app-footer>
</div>