@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&family=Inter:wght@400;600;700&display=swap");

@media only screen and (min-width: 1000px) {
  .sign {
    display: flex;
    justify-content: flex-end;
    margin-top: 47px;
    color: #fff;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.8px;
  }

  .sign::before {
    content: "";
    width: 331px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 50px 0px 0px 50px;
    background: #214055;
    position: absolute;
    z-index: -1;
    top: 32px;
    right: 0;
  }

  .group {
    margin-top: 50px;
  }

  input {
    display: flex;
    padding: 12px 16px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 2px solid #d9d9d9;
    background: #fff;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
  }

  button {
    width: 200px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #214055;
    border: none;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow-y: hidden;
  }

  .bottom-right {
    background-color: blue;
    color: white;
    padding: 10px;
  }

  .container h5 {
    text-align: right;
    margin: 0; /* Hapus margin default pada <p> */
    color: #000;
    font-family: Dosis;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

@media only screen and (min-width: 1500px){
  .sign::before {
    content: "";
    width: 490px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 50px 0px 0px 50px;
    background: #214055;
    position: absolute;
    z-index: -1;
    top: 32px;
    right: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .sign {
    display: flex;
    justify-content: flex-end;
    margin-top: 47px;
    color: #fff;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.8px;
  }

  .sign::before {
    content: "";
    width: 331px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 50px 0px 0px 50px;
    background: #214055;
    position: absolute;
    z-index: -1;
    top: 32px;
    right: 0;
  }

  .group {
    margin-top: 50px;
  }

  input {
    display: flex;
    padding: 12px 16px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 2px solid #d9d9d9;
    background: #fff;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
  }

  button {
    width: 200px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #214055;
    border: none;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow-y: hidden;
  }

  .bottom-right {
    background-color: blue;
    color: white;
    padding: 10px;
  }

  .container h5 {
    text-align: right;
    margin: 0; /* Hapus margin default pada <p> */
    color: #000;
    font-family: Dosis;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

img {
  filter: brightness(50%) sepia(30%);
}

.img-responsive {
  max-width: 100%;
  height: 100vh;
  object-fit: cover;
  border-radius: 0 50% 50% 0;
}

.row {
  max-width: 100%;
  overflow-x: hidden; /* Menghilangkan scroll horizontal */
}

@media only screen and (max-width: 991px) {
  img {
    position: absolute;
    z-index: -2;
  }

  .test {
    margin-left: 30px;
  }

  .container {
    margin-right: 0;
  }

  .container h5 {
    color: white;
  }

  input {
    display: flex;
    padding: 5px 7px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 2px solid #d9d9d9;
    background: #fff;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
  }

  .button {
    margin-top: 120px;
  }

  .img-responsive {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 0 0 0 0;
  }
}

.a {
  position: fixed;
  top: 20px;
  left: 20px;
  display: block;
  z-index: 9999;
}

svg {
  width: 41px;
  height: 40px;
}

@media (max-width: 768px) {
  .a {
    top: 45px;
    left: 10px;
  }

  .sign::before {
    width: 200px;
  }
}
