.Informasi-Jumlah{
    height: 100vh;
}
.Informasi-Jumlah h1 {
    color: #000;
    font-family: Rubik;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.Informasi-Jumlah h2 {
    color: #000;
    font-family: Rubik;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.Informasi-Jumlah input {
    border: 1px solid var(--Warna-Line---2, #C1BFBF);
    background-color: #F1F1F1;
    width: 15.9375rem;
    height: 2.5rem;
    flex-shrink: 0;
}
.Informasi-Jumlah .background {
    border-radius: 0.625rem;
    background: #FFF;
    box-shadow: 0px 0.48088px 2.16398px 0px rgba(0, 0, 0, 0.02), 0px 1.21619px 5.47287px 0px rgba(0, 0, 0, 0.03), 0px 2.48092px 11.16415px 0px rgba(0, 0, 0, 0.04), 0px 5.11023px 22.99604px 0px rgba(0, 0, 0, 0.05), 0px 14px 63px 0px rgba(0, 0, 0, 0.07);
} 
.Informasi-Jumlah .input input{
    border: 1px solid var(--Warna-Line---2, #C1BFBF);
    background-color: #F1F1F1;
    width: 15.9375rem;
    height: 1.87rem;
    flex-shrink: 0;
}
.striped-table .start{
    background: #DEEFFF;
}
.striped-table th{
    background: #DEEFFF;
}
.striped-table .end{
    background: #DEEFFF;
}
.striped-table tr:nth-child(even) {
    background: #DEEFFF;
}