<div class="appnav"  [class.header_change]="isScrolled" [class.header]="!isScrolled" #appnav>
    <app-nav ></app-nav>
</div>

<div class="graduation">
    <div class="row mt-5 px-2">
      <div class="col-12 ms-md-5 px-0 px-md-5 mt-5 text-center text-md-start">
        <h1 class="mt-4">INFORMASI PEMETAAN KELULUSAN</h1>
      </div>
      <div class="line col-12 mt-4 px-4 px-md-5 ms-md-5 text-center text-md-start mb-4 mb-md-5">
        <h5>Informasi Data Serapan Alumni SMK Negeri 7 Batam</h5>
      </div>

      <div *ngFor="let item of list" class="col-12 px-4 px-md-5">
        <div class="col-12 px-md-5">
          <h2 class="mb-5 text-center text-md-start">{{ item.tahun }}</h2>
        </div>
        <div class="col-12 mb-5 px-md-5 lin">
          <div >
            <img [src]="item.foto" alt="Foto">
          </div>
        </div>
      </div>

    </div>
  </div>
  

<div class="mt-4 mt-md-5">
    <app-footer></app-footer>
</div>