.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
  }
  
  .header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em;
    transition: height 0.3s;
    border-radius: 0 0 50px 50px;
  }
  
  .header {
    overflow-x: hidden;
    width: 100%;
    height: 6.7em;
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ),
      url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05),
      0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04),
      0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03),
      0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03),
      0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02),
      0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02),
      0px 51px 65px 0px rgba(0, 0, 0, 0.01);
  }
  
  .headmaster h1 {
    color: #fdab08;
    font-family: Rubik;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .headmaster h2 {
    color: #000;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .headmaster h5 {
    color: var(--Warna-Abu-Text-Isi---2, #6d6868);
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }
  .headmaster img {
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
    height: 180px;
  }
  .headmaster .card {
    border-radius: 10px 10px 0px 0px;
    background: #fff;
    box-shadow: 0px 2.91966px 1.58005px 0px rgba(0, 0, 0, 0.07),
      0px 7.38404px 3.99607px 0px rgba(0, 0, 0, 0.05),
      0px 15.06274px 8.1516px 0px rgba(0, 0, 0, 0.04),
      0px 31.0264px 16.79076px 0px rgba(0, 0, 0, 0.03),
      0px 85px 46px 0px rgba(0, 0, 0, 0.02);
  }
  
  @media (min-width: 300px) {
    .headmaster h1 {
      font-size: 18px;
    }
  
    .headmaster h2 {
      font-size: 13px;
    }
    .headmaster h5 {
      font-size: 14px;
    }
  }
  
  @media (min-width: 400px) {
    .headmaster h1 {
      font-size: 22px;
    }
  
    .headmaster h2 {
      font-size: 14px;
    }
  
    .headmaster h5 {
      font-size: 14px;
    }
  }
  
  @media (min-width: 768px) {
    .headmaster h1 {
      font-size: 29px;
    }
    .headmaster h2 {
      font-size: 15px;
    }
    .headmaster h2::before {
      content: "";
      width: 158.316px;
      height: 2px;
      position: absolute;
      background-color: #737782;
      margin-top: -33px;
    }
  
    .headmaster img {
      height: 150px;
    }
  }
  
  @media (min-width: 800px) {
    .headmaster img {
      height: 170px;
    }
  }
  
  @media (min-width: 950px) {
    .headmaster img {
      height: 210px;
    }
  }
  
  @media (min-width: 1200px) {
    .headmaster img {
      height: 250px;
    }
  
    .headmaster h5 {
      font-size: 18px;
    }
  }
  