.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
}


.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color:white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em; 
    transition: height 0.3s; 
    border-radius: 0 0 50px 50px;
}

.header{
    overflow-x: hidden;
    width: 100%;
    height: 6.7em; 
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
    ),
    url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

.blog{
    background-color: #eaf0f9;
}
.blog .profile .row {
    border-radius: 20px;
    background: #FFF;
}
.blog .profile h1 {
    color: #000;
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
}
.blog .profile h1 span {
    color: #FDAB08;
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
}
.blog .profile p {
    color: var(--Warna-Abu-Text-Isi---2, #6D6868);
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}
.blog .profile img {
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}




.blog .button{
    background-color: white; 
    border-radius: 20px;
}



.tab_box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}
.tab_box .tab_btn{
    font-size: 14px;
    font-weight: 600;
    color: var(--Warna-Abu-Text-Isi---1, #4D4848);
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
}
.tab_box .tab_btn.active{
    color:#000000;
}
.content_box .content{
    display: none;
    animation: moving .5s ease;
}
@keyframes moving{
    from{transform: translatex(50px);opacity: 0;}
    from{transform: translatex(0px);opacity: 1;}
}
.content_box .content.active{
    display: block;
}












.blog .card {
    width: 100%;
    border-radius: 20px;
    border: none;
}
.blog .card img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.blog .card p{
    color: #97A5B4;
    font-family: Inter;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 700;
}
.blog .card h5{
    color: #000;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
}


@media (min-width: 768px){
    .blog .profile img {
        width: 100%;
        height: 100%;
        border-radius: 20px 0 0 20px;
    }
    .tab_box .tab_btn{
        font-size: 16px;
    }
    
    .blog .card .card-body{
        height: 140px;
    }
}