<div class="appnav"  [class.header_change]="isScrolled" [class.header]="!isScrolled" #appnav>
    <app-nav ></app-nav>
</div>

<div class="student">
    <div class="row mt-5 px-2">
        <div class="col-12 ms-md-5 px-0 px-md-5 mt-5 text-center text-md-start">
            <h1 class="mt-4">INFORMASI PESERTA DIDIK</h1>
        </div>
        <div class="line col-12 mt-4 px-4 ms-md-5 px-md-5 text-center text-md-start mb-3 mb-md-5">
            <h5>Jumlah Peserta Didik SMK Negeri 7 Batam Tahun Ajaran 2024/2025</h5>
        </div>
        
        <div class="row d-flex justify-content-center mx-auto">

            <div class="col-12 col-md-5 col-lg-3 mb-4 mb-lg-5 mx-md-3" *ngFor="let item of apiData">
                <div class="row jurusan py-3" style="position: relative;">
                  <div class="col-12 lin text-center">
                    <h3>{{ item.singkatan }}</h3>
                  </div>
                  <div class="col-6 text-center mt-3">
                    <img [src]="item.fotoJurusan" alt="{{ item.namaJurusan }}">
                  </div>
                  <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                    <h4 class="text-center">Jumlah Siswa</h4>
                    <p class="text-center mt-1">{{ item.jumlahSiswa }}</p>
                  </div>
                </div>
              </div>
              
                
        </div>
    </div>
</div>

<div class="mt-4 mt-md-5">
    <app-footer></app-footer>
</div>