.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
  }
  
  .header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em;
    transition: height 0.3s;
    border-radius: 0 0 50px 50px;
  }
  
  .header {
    overflow-x: hidden;
    width: 100%;
    height: 6.7em;
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ),
      url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05),
      0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04),
      0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03),
      0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03),
      0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02),
      0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02),
      0px 51px 65px 0px rgba(0, 0, 0, 0.01);
  }
  
  .headmaster h1 {
    color: #fdab08;
    font-family: Rubik;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  .headmaster h2 {
    color: var(--Warna-Abu-Text-Isi---1, #4d4848);
    font-family: Rubik;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .headmaster img {
    object-fit: cover;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .headmaster h1 {
      font-size: 23px;
    }
    .headmaster h2 {
      font-size: 12px;
    }
    .headmaster img {
      width: 80%;
    }
    .headmaster h2::after {
      content: "";
      width: 158.316px;
      height: 2px;
      background-color: #737782;
      position: absolute;
      left: 0;
      border-radius: 20px;
      margin-top: -37px;
      margin-left: 92px;
    }
  }
  
  @media (min-width: 1000px) {
    .headmaster h1 {
      font-size: 28px;
    }
  
    .headmaster h2 {
      font-size: 16px;
    }
  
    .headmaster h2::after {
      content: "";
      width: 158.316px;
      height: 2px;
      background-color: #737782;
      position: absolute;
      left: 0;
      border-radius: 20px;
      margin-top: -37px;
      margin-left: 92px;
    }
  }
  