.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
}


.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color:white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em; 
    transition: height 0.3s; 
    border-radius: 0 0 50px 50px;
}

.header{
    overflow-x: hidden;
    width: 100%;
    height: 7em; 
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
    ),
    url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

.video h1 {
    color: var(--Warna-Kuning-Text-Title, #FDAB08);
    font-family: Rubik;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.video iframe {
    width: 100%;
    border-radius: 15px;
}
.video h1::before {
    position: absolute;
    width: 30%;
    border-radius: 10px;
    height: 2px;
    background-color: #737782;;
    content: "";
    margin-top: 55px;
    left: 50%;
    transform: translateX(-50%);
}

@media (min-width: 375px){
    .video h1 {
        color: var(--Warna-Kuning-Text-Title, #FDAB08);
        font-family: Rubik;
        font-size: 2rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .video iframe {
        width: 100%;
        height: 200px;
    }    
}
@media (min-width: 100px){
    .video h1 {
        font-size: 2.5rem;
    }
    .video iframe {
        width: 100%;
        height: 280px;
    }    
}