<p>photo-video works!</p>
<div
  class="appnav"
  [class.header_change]="isScrolled"
  [class.header]="!isScrolled"
  #appnav
>
  <app-nav></app-nav>
</div>

<div class="news">
  <div class="background"></div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center student">
        <h1 class="h1">BERITA SEKOLAH</h1>
      </div>

      <div #boundary class="row respon-berita gap-5">
        <div
          class="col-12 col-lg-7 col-md-12 text-center"
          style="position: relative"
        >
          <div class="row">
            <div class="col-12">
              <div *ngIf="showTerbaru">
                <h2 class="mb-5 text-md-start h2">Terbaru</h2>
                <div
                  id="carouselExampleAutoplaying"
                  class="carousel slide mb-5 ps-4 ps-md-0 ps-lg-0"
                  data-bs-ride="carousel"
                >
                  <div class="carousel-inner">
                    <div
                      style="position: relative"
                      *ngFor="let data of listOfDataBerita; let i = index"
                      [ngClass]="{ 'carousel-item': true, active: i === 0 }"
                    >
                      <img
                        [routerLink]="'/DetailBerita/' + data.judul"
                        style="cursor: pointer"
                        *ngIf="data.foto"
                        [src]="data.foto"
                        class="d-block img w-100"
                        alt="..."
                      />
                      <div class="text text-start p-2">
                        <h1
                          style="cursor: pointer"
                          [routerLink]="'/DetailBerita/' + data.judul"
                        >
                          {{
                            data.judul.length > 50
                              ? data.judul.slice(0, 150) + "..."
                              : data.judul
                          }}
                        </h1>
                        <p>
                          {{
                            data.isi.length > 50
                              ? data.isi.slice(0, 150) + "..."
                              : data.isi
                          }}
                        </p>
                      </div>
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <h2 class="mt-5 h2 text-md-start">Semua</h2>
              </div>
            </div>

            <div class="col-12 mt-5 mb-4 all" style="position: relative">
              <nz-table
                #headerTable
                [nzData]="listOfDataBerita"
                [nzPageSize]="3"
              >
                <div
                  [routerLink]="'/DetailBerita/' + data.judul"
                  class="row my-4"
                  *ngFor="let data of headerTable.data"
                  style="height: 180px; cursor: pointer"
                >
                  <div class="col-4">
                    <img *ngIf="data.foto" [src]="data.foto" alt="" />
                  </div>
                  <div class="col-8 text-start">
                    <h3>
                      {{
                        data.judul.length > 145
                          ? data.judul.slice(0, 145) + "..."
                          : data.judul
                      }}
                    </h3>
                    <h5>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <path
                          d="M13.2919 3.02186H12.5534V2.28339C12.5534 2.08754 12.4756 1.8997 12.3371 1.76121C12.1986 1.62272 12.0108 1.54492 11.815 1.54492C11.6191 1.54492 11.4313 1.62272 11.2928 1.76121C11.1543 1.8997 11.0765 2.08754 11.0765 2.28339V3.02186H6.64566V2.28339C6.64566 2.08754 6.56786 1.8997 6.42937 1.76121C6.29088 1.62272 6.10305 1.54492 5.90719 1.54492C5.71134 1.54492 5.52351 1.62272 5.38502 1.76121C5.24653 1.8997 5.16872 2.08754 5.16872 2.28339V3.02186H4.43025C3.84269 3.02186 3.27919 3.25527 2.86372 3.67074C2.44825 4.08621 2.21484 4.64971 2.21484 5.23727V14.0989C2.21484 14.6865 2.44825 15.25 2.86372 15.6654C3.27919 16.0809 3.84269 16.3143 4.43025 16.3143H13.2919C13.8795 16.3143 14.443 16.0809 14.8584 15.6654C15.2739 15.25 15.5073 14.6865 15.5073 14.0989V5.23727C15.5073 4.64971 15.2739 4.08621 14.8584 3.67074C14.443 3.25527 13.8795 3.02186 13.2919 3.02186ZM5.90719 12.622C5.76114 12.622 5.61836 12.5787 5.49692 12.4975C5.37548 12.4164 5.28083 12.301 5.22494 12.1661C5.16904 12.0312 5.15442 11.8827 5.18291 11.7394C5.21141 11.5962 5.28174 11.4646 5.38502 11.3613C5.48829 11.258 5.61988 11.1877 5.76313 11.1592C5.90638 11.1307 6.05486 11.1454 6.1898 11.2012C6.32473 11.2571 6.44007 11.3518 6.52121 11.4732C6.60235 11.5947 6.64566 11.7374 6.64566 11.8835C6.64566 12.0794 6.56786 12.2672 6.42937 12.4057C6.29088 12.5442 6.10305 12.622 5.90719 12.622ZM11.815 12.622H8.86107C8.66522 12.622 8.47739 12.5442 8.3389 12.4057C8.20041 12.2672 8.1226 12.0794 8.1226 11.8835C8.1226 11.6876 8.20041 11.4998 8.3389 11.3613C8.47739 11.2228 8.66522 11.145 8.86107 11.145H11.815C12.0108 11.145 12.1986 11.2228 12.3371 11.3613C12.4756 11.4998 12.5534 11.6876 12.5534 11.8835C12.5534 12.0794 12.4756 12.2672 12.3371 12.4057C12.1986 12.5442 12.0108 12.622 11.815 12.622ZM14.0304 8.19115H3.69178V5.23727C3.69178 5.04142 3.76959 4.85359 3.90808 4.7151C4.04657 4.57661 4.2344 4.4988 4.43025 4.4988H5.16872V5.23727C5.16872 5.43313 5.24653 5.62096 5.38502 5.75945C5.52351 5.89794 5.71134 5.97574 5.90719 5.97574C6.10305 5.97574 6.29088 5.89794 6.42937 5.75945C6.56786 5.62096 6.64566 5.43313 6.64566 5.23727V4.4988H11.0765V5.23727C11.0765 5.43313 11.1543 5.62096 11.2928 5.75945C11.4313 5.89794 11.6191 5.97574 11.815 5.97574C12.0108 5.97574 12.1986 5.89794 12.3371 5.75945C12.4756 5.62096 12.5534 5.43313 12.5534 5.23727V4.4988H13.2919C13.4878 4.4988 13.6756 4.57661 13.8141 4.7151C13.9526 4.85359 14.0304 5.04142 14.0304 5.23727V8.19115Z"
                          fill="#4D4848"
                        />
                      </svg>
                      {{ data.tanggal }}
                    </h5>
                    <p>
                      {{
                        data.isi.length > 200
                          ? data.isi.slice(0, 200) + "..."
                          : data.isi
                      }}
                    </p>
                    <button style="border: none; background-color: transparent">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                      >
                        <path
                          d="M15 8.17969C15 4.3151 11.8646 1.17969 8 1.17969C4.13542 1.17969 1 4.3151 1 8.17969C1 12.0443 4.13542 15.1797 8 15.1797C11.8646 15.1797 15 12.0443 15 8.17969Z"
                          stroke="black"
                          stroke-width="2"
                          stroke-miterlimit="10"
                        />
                        <path
                          d="M6.55399 11.0411L10.7266 8.52035C10.7848 8.48492 10.8329 8.43512 10.8662 8.37574C10.8996 8.31636 10.9171 8.2494 10.9171 8.18129C10.9171 8.11319 10.8996 8.04622 10.8662 7.98684C10.8329 7.92747 10.7848 7.87766 10.7266 7.84223L6.55399 5.3215C6.49418 5.28567 6.42592 5.26639 6.3562 5.26565C6.28648 5.2649 6.21782 5.28272 6.15726 5.31727C6.0967 5.35181 6.04642 5.40185 6.01158 5.46224C5.97674 5.52263 5.95859 5.59121 5.95899 5.66093V10.7017C5.95859 10.7714 5.97674 10.84 6.01158 10.9003C6.04642 10.9607 6.0967 11.0108 6.15726 11.0453C6.21782 11.0799 6.28648 11.0977 6.3562 11.0969C6.42592 11.0962 6.49418 11.0769 6.55399 11.0411Z"
                          fill="black"
                        />
                      </svg>
                      Selengkapnya
                    </button>
                  </div>
                </div>
              </nz-table>
            </div>
          </div>

          <div class="col-12" style="position: relative" *ngIf="showPengumuman">
            <h2 class="mb-5 my-5 ms-md-2 h2 text-md-start">PENGUMUMAN</h2>
            <div class="row ps-4 ps-md-0 ps-lg-0">
              <div
                class="col-5 col-md-5 col-lg-5 d-flex justify-content-md-center mx-auto card px-0 text-start mb-4"
                *ngFor="let data of listOfDataPengumuman.slice(0, 4)"
              >
                <img
                  *ngIf="data.foto"
                  [src]="data.foto"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h2 class="card-title">
                    {{
                      data.judul.length > 40
                        ? data.judul.slice(0, 40) + "..."
                        : data.judul
                    }}
                  </h2>
                  <p class="card-text mt-4">
                    {{
                      data.isi.length > 100
                        ? data.isi.slice(0, 250) + "..."
                        : data.isi
                    }}
                  </p>
                  <div class="asd">
                    <h5>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <path
                          d="M13.2919 3.02186H12.5534V2.28339C12.5534 2.08754 12.4756 1.8997 12.3371 1.76121C12.1986 1.62272 12.0108 1.54492 11.815 1.54492C11.6191 1.54492 11.4313 1.62272 11.2928 1.76121C11.1543 1.8997 11.0765 2.08754 11.0765 2.28339V3.02186H6.64566V2.28339C6.64566 2.08754 6.56786 1.8997 6.42937 1.76121C6.29088 1.62272 6.10305 1.54492 5.90719 1.54492C5.71134 1.54492 5.52351 1.62272 5.38502 1.76121C5.24653 1.8997 5.16872 2.08754 5.16872 2.28339V3.02186H4.43025C3.84269 3.02186 3.27919 3.25527 2.86372 3.67074C2.44825 4.08621 2.21484 4.64971 2.21484 5.23727V14.0989C2.21484 14.6865 2.44825 15.25 2.86372 15.6654C3.27919 16.0809 3.84269 16.3143 4.43025 16.3143H13.2919C13.8795 16.3143 14.443 16.0809 14.8584 15.6654C15.2739 15.25 15.5073 14.6865 15.5073 14.0989V5.23727C15.5073 4.64971 15.2739 4.08621 14.8584 3.67074C14.443 3.25527 13.8795 3.02186 13.2919 3.02186ZM5.90719 12.622C5.76114 12.622 5.61836 12.5787 5.49692 12.4975C5.37548 12.4164 5.28083 12.301 5.22494 12.1661C5.16904 12.0312 5.15442 11.8827 5.18291 11.7394C5.21141 11.5962 5.28174 11.4646 5.38502 11.3613C5.48829 11.258 5.61988 11.1877 5.76313 11.1592C5.90638 11.1307 6.05486 11.1454 6.1898 11.2012C6.32473 11.2571 6.44007 11.3518 6.52121 11.4732C6.60235 11.5947 6.64566 11.7374 6.64566 11.8835C6.64566 12.0794 6.56786 12.2672 6.42937 12.4057C6.29088 12.5442 6.10305 12.622 5.90719 12.622ZM11.815 12.622H8.86107C8.66522 12.622 8.47739 12.5442 8.3389 12.4057C8.20041 12.2672 8.1226 12.0794 8.1226 11.8835C8.1226 11.6876 8.20041 11.4998 8.3389 11.3613C8.47739 11.2228 8.66522 11.145 8.86107 11.145H11.815C12.0108 11.145 12.1986 11.2228 12.3371 11.3613C12.4756 11.4998 12.5534 11.6876 12.5534 11.8835C12.5534 12.0794 12.4756 12.2672 12.3371 12.4057C12.1986 12.5442 12.0108 12.622 11.815 12.622ZM14.0304 8.19115H3.69178V5.23727C3.69178 5.04142 3.76959 4.85359 3.90808 4.7151C4.04657 4.57661 4.2344 4.4988 4.43025 4.4988H5.16872V5.23727C5.16872 5.43313 5.24653 5.62096 5.38502 5.75945C5.52351 5.89794 5.71134 5.97574 5.90719 5.97574C6.10305 5.97574 6.29088 5.89794 6.42937 5.75945C6.56786 5.62096 6.64566 5.43313 6.64566 5.23727V4.4988H11.0765V5.23727C11.0765 5.43313 11.1543 5.62096 11.2928 5.75945C11.4313 5.89794 11.6191 5.97574 11.815 5.97574C12.0108 5.97574 12.1986 5.89794 12.3371 5.75945C12.4756 5.62096 12.5534 5.43313 12.5534 5.23727V4.4988H13.2919C13.4878 4.4988 13.6756 4.57661 13.8141 4.7151C13.9526 4.85359 14.0304 5.04142 14.0304 5.23727V8.19115Z"
                          fill="#4D4848"
                        />
                      </svg>
                      {{ data.tanggal }}
                    </h5>
                    <button
                      [routerLink]="'/DetailBerita/' + data.judul"
                      type="button"
                      class="btn btn-outline-warning"
                    >
                      Selengkapnya
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->

        <div
          class="col-12 col-lg-4 col-md-12 STICKY"
          stickyThing
          [boundary]="boundary"
        >
          <div class="searching" style="margin-top: 78px; width: fit-content">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <h1>Cari Berita</h1>
              </li>

              <li class="list-group-item">
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span
                      style="
                        border-radius: 0;
                        background-color: transparent;
                        border-right: 0px solid rgba(0, 0, 0, 0.5);
                        height: 100%;
                      "
                      class="input-group-text"
                      id="inputGroup-sizing-sm"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-search"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                        />
                      </svg>
                    </span>
                  </div>
                  <input
                    style="border-left: 0px"
                    type="text"
                    [(ngModel)]="searchKeyword"
                    placeholder="Cari..."
                    class="form-control"
                    aria-label="Small"
                    aria-describedby="inputGroup-sizing-sm"
                    (input)="searchData()"
                  />
                </div>
                <h2 class="mt-5">Kategori</h2>
              </li>

              <li class="list-group-item">
                <a routerLink="/berita">
                  <h4>Berita Sekolah</h4>
                </a>
                <a routerLink="/pengumuman">
                  <h4>Pengumuman</h4>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-4 col-md-12 mt-5 NORMAL">
          <div class="searching">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <h1>Cari Berita</h1>
              </li>

              <li class="list-group-item">
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span
                      style="
                        border-radius: 0;
                        background-color: transparent;
                        border-right: 0px solid rgba(0, 0, 0, 0.5);
                        height: 100%;
                      "
                      class="input-group-text"
                      id="inputGroup-sizing-sm"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-search"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                        />
                      </svg>
                    </span>
                  </div>
                  <input
                    style="border-left: 0px"
                    type="text"
                    [(ngModel)]="searchKeyword"
                    placeholder="Cari..."
                    class="form-control"
                    aria-label="Small"
                    aria-describedby="inputGroup-sizing-sm"
                    (input)="searchData()"
                  />
                </div>
                <h2 class="mt-5">Kategori</h2>
              </li>

              <li class="list-group-item">
                <a routerLink="/berita">
                  <h4>Berita Sekolah</h4>
                </a>
                <a routerLink="/pengumuman">
                  <h4>Pengumuman</h4>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!--  -->
      </div>
    </div>
  </div>
</div>

<div class="mt-4 mt-md-5">
  <app-footer></app-footer>
</div>
