.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
}


.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color:white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em; 
    transition: height 0.3s; 
    border-radius: 0 0 50px 50px;
}

.header{
    overflow-x: hidden;
    width: 100%;
    height: 6.7em; 
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
    ),
    url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

img {
    width: 100%;
    object-fit: cover;
}

.blog-two .title h1{
    color: #000;
    font-family: Inter;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
}
.blog-two .title h3{
    color: var(--Warna-Abu-Text-Isi---2, #6D6868);
    font-family: Inter;
    font-size: 0.79rem;
    font-style: normal;
    font-weight: 500;
}
.blog-two .title h2{
    color: var(--Warna-Abu-Text-Isi---1, #4D4848);
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
}
.blog-two p {
    color: #000;
    text-align: justify;
    font-family: Inter;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
}

.blog-two .profile img {
    border-radius: 15px;
}
.blog-two .img img {
    border-radius: 10px;
    height: 180px;
}


.blog-two .writer img {
    object-fit: cover;
    width:  100px;
    height: 100px;
    border-radius: 50%;
}
.blog-two .writer h2 {
    color: #000;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
}
.blog-two .writer h2 span {
    color: var(--Warna-Abu-Text-Isi---2, #6D6868);
    font-family: Inter;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
}
.blog-two .writer h3 {
    color: var(--Warna-Abu-Text-Isi---2, #6D6868);
    font-family: Inter;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
}
.blog-two .writer svg {
    margin-top: 10px;
    margin-right: 20px;
}


@media(min-width:768px){        
    .blog-two .title h1{
        font-size: 1.5rem;
    }
    .blog-two .title h3{
        font-size: 0.85rem;
    }
    .blog-two .title h2{
        font-size: 1.35rem;
    }
    .blog-two p {
        font-size: 1.1rem;
    }
    .blog-two .writer .line::before {
        position: absolute;
        width: 80%;
        height: 0.125rem;
        background-color: #EFD507;
        content: "";
        margin-top: -40px;
        left: 50%;
        transform: translateX(-50%);
    }
}