<div
  class="appnav"
  [class.header_change]="isScrolled"
  [class.header]="!isScrolled"
  #appnav
>
  <app-nav></app-nav>
</div>

<div class="blog-two">
  <div class="container">
    <div class="row mt-3 mt-lg-5" *ngFor="let blog of blogs">
      <div class="col-12 col-md-9 mt-5 pt-5 title">
        <h1>{{ blog.judul }}t</h1>
        <h3 class="my-3">{{ blog.tanggal }} | {{ blog.username }}</h3>
        <h2>"{{ blog.quotes }}"</h2>
      </div>
      <div class="col-12 col-lg-6 mt-4">
        <p style="white-space: pre-line">
          {{ blog.isi }}
        </p>
      </div>
      <div class="col-12 col-lg-6">
        <div
          class="col-12 my-3 profile"
          *ngFor="let nonMainPhoto of getNonMainPhotos(blog.fotos)"
        >
          <img [src]="nonMainPhoto" alt="" />
        </div>
        <div class="row img">
          <div
            class="col-6 pe-2 mt-2"
            *ngFor="let nonMainPhoto of getNonsMainPhotos(blog.fotos)"
          >
            <img [src]="nonMainPhoto" alt="" />
          </div>
        </div>
      </div>
      <div class="col-12 col-md-8 mt-5 pt-lg-4 writer">
        <div class="row line">
          <div class="col-4 text-end">
            <img [src]="blog.picture" alt=" " />
          </div>
          <div class="col-8">
            <h2>{{ blog.username }} <span>- Penulis</span></h2>
            <h3>{{ blog.jurusan }}</h3>
            
            
            
            <div class="col-5" >
              <div class="row">
                <div class="col-3" *ngIf="blog.facebook">
                  <a href="{{blog.facebook}}">
                    <svg xmlns="http://www.w3.org/2000/svg " width="20 " height="20 " viewBox="0 0 20 20 " fill="none ">
                      <g clip-path="url(#clip0_1149_148) ">
                        <path
                          d="M18.2258 0.753906H1.77422C1.21072 0.753906 0.753906 1.21072 0.753906 1.77422V18.2258C0.753906 18.7893 1.21072 19.2461 1.77422 19.2461H18.2258C18.7893 19.2461 19.2461 18.7893 19.2461 18.2258V1.77422C19.2461
                          1.21072 18.7893 0.753906 18.2258 0.753906Z "
                          fill="#3D5A98 "
                        />
                        <path
                          d="M13.5133 19.2456V12.0847H15.9164L16.2758 9.29403H13.5133V7.51278C13.5133 6.70497 13.7383 6.1534 14.8961 6.1534H16.3742V3.6534C15.6585 3.57881 14.9392 3.54334 14.2195 3.54715C12.0914 3.54715 10.6258 4.84403
                          10.6258 7.23622V9.29403H8.22266V12.0847H10.6258V19.2456H13.5133Z "
                          fill="white "
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1149_148 ">
                          <rect width="20 " height="20 " fill="white " />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>
                </div>
  
                <div class="col-3"  *ngIf="blog.instagram">
                  <a href="{{blog.instagram}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <g clip-path="url(#clip0_1149_151)">
                        <path
                          d="M15.3125 0H4.6875C2.09867 0 0 2.09867 0 4.6875V15.3125C0 17.9013 2.09867 20 4.6875 20H15.3125C17.9013 20 20 17.9013 20 15.3125V4.6875C20 2.09867 17.9013 0 15.3125 0Z"
                          fill="url(#paint0_radial_1149_151)"
                        />
                        <path
                          d="M15.3125 0H4.6875C2.09867 0 0 2.09867 0 4.6875V15.3125C0 17.9013 2.09867 20 4.6875 20H15.3125C17.9013 20 20 17.9013 20 15.3125V4.6875C20 2.09867 17.9013 0 15.3125 0Z"
                          fill="url(#paint1_radial_1149_151)"
                        />
                        <path
                          d="M10.0007 2.1875C7.87898 2.1875 7.61266 2.1968 6.77938 2.23469C5.94766 2.27281 5.37992 2.40445 4.8832 2.59766C4.3693 2.79719 3.93344 3.06414 3.49922 3.49852C3.06461 3.93281 2.79766 4.36867 2.5975 4.88234C2.40375
                          5.37922 2.27195 5.94719 2.23453 6.77852C2.19727 7.61188 2.1875 7.87828 2.1875 10.0001C2.1875 12.1219 2.19688 12.3873 2.23469 13.2206C2.27297 14.0523 2.40461 14.6201 2.59766 15.1168C2.79734 15.6307 3.0643 16.0666 3.49867 16.5008C3.93281
                          16.9354 4.36867 17.203 4.88219 17.4025C5.3793 17.5957 5.94711 17.7273 6.77867 17.7655C7.61203 17.8034 7.87813 17.8127 9.99977 17.8127C12.1217 17.8127 12.3872 17.8034 13.2205 17.7655C14.0522 17.7273 14.6205 17.5957 15.1177 17.4025C15.6313
                          17.203 16.0666 16.9354 16.5006 16.5008C16.9352 16.0666 17.2021 15.6307 17.4023 15.117C17.5944 14.6201 17.7262 14.0522 17.7653 13.2208C17.8027 12.3875 17.8125 12.1219 17.8125 10.0001C17.8125 7.87828 17.8027 7.61203 17.7653 6.77867C17.7262
                          5.94695 17.5944 5.3793 17.4023 4.88258C17.2021 4.36867 16.9352 3.93281 16.5006 3.49852C16.0661 3.06398 15.6315 2.79703 15.1172 2.59773C14.6191 2.40445 14.0511 2.27273 13.2194 2.23469C12.386 2.1968 12.1207 2.1875 9.99828 2.1875H10.0007ZM9.29984
                          3.59539C9.50789 3.59508 9.74 3.59539 10.0007 3.59539C12.0867 3.59539 12.3339 3.60289 13.1577 3.64031C13.9194 3.67516 14.3328 3.80242 14.6082 3.90938C14.9728 4.05094 15.2327 4.22023 15.506 4.49375C15.7795 4.76719 15.9487 5.02758 16.0906
                          5.39219C16.1976 5.66719 16.325 6.08063 16.3597 6.84234C16.3971 7.66594 16.4052 7.91328 16.4052 9.99828C16.4052 12.0833 16.3971 12.3307 16.3597 13.1542C16.3248 13.9159 16.1976 14.3294 16.0906 14.6045C15.9491 14.9691 15.7795 15.2287 15.506
                          15.502C15.2326 15.7754 14.973 15.9446 14.6082 16.0863C14.3331 16.1937 13.9194 16.3206 13.1577 16.3555C12.3341 16.3929 12.0867 16.401 10.0007 16.401C7.91461 16.401 7.66734 16.3929 6.84383 16.3555C6.08211 16.3203 5.66867 16.193 5.39305 16.0861C5.02852
                          15.9445 4.76805 15.7752 4.49461 15.5018C4.22117 15.2284 4.05195 14.9686 3.91 14.6038C3.80305 14.3287 3.67562 13.9153 3.64094 13.1536C3.60352 12.33 3.59602 12.0827 3.59602 9.99633C3.59602 7.91008 3.60352 7.66398 3.64094 6.84039C3.67578
                          6.07867 3.80305 5.66523 3.91 5.38984C4.05164 5.02523 4.22117 4.76484 4.49469 4.49141C4.76813 4.21797 5.02852 4.04867 5.39312 3.9068C5.66852 3.79938 6.08211 3.67242 6.84383 3.63742C7.56453 3.60484 7.84383 3.59508 9.29984 3.59344V3.59539ZM14.171
                          4.89258C13.6534 4.89258 13.2335 5.31211 13.2335 5.82977C13.2335 6.34734 13.6534 6.76727 14.171 6.76727C14.6886 6.76727 15.1085 6.34734 15.1085 5.82977C15.1085 5.31219 14.6886 4.89227 14.171 4.89227V4.89258ZM10.0007 5.98797C7.78508 5.98797
                          5.98867 7.78438 5.98867 10.0001C5.98867 12.2158 7.78508 14.0113 10.0007 14.0113C12.2164 14.0113 14.0122 12.2158 14.0122 10.0001C14.0122 7.78445 12.2163 5.98797 10.0005 5.98797H10.0007ZM10.0007 7.39586C11.4389 7.39586 12.6049 8.56172 12.6049
                          10.0001C12.6049 11.4383 11.4389 12.6043 10.0007 12.6043C8.56242 12.6043 7.39656 11.4383 7.39656 10.0001C7.39656 8.56172 8.56242 7.39586 10.0007 7.39586Z "
                          fill="white"
                        />
                      </g>
                      <defs>
                        <radialGradient id="paint0_radial_1149_151" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(5.3125 21.5404) rotate(-90) scale(19.8215 18.4355)">
                          <stop stop-color="#FFDD55" />
                          <stop offset="0.1" stop-color="#FFDD55" />
                          <stop offset="0.5" stop-color="#FF543E" />
                          <stop offset="1" stop-color="#C837AB" />
                        </radialGradient>
                        <radialGradient id="paint1_radial_1149_151" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-3.35008 1.4407) rotate(78.681) scale(8.86031 36.5225)">
                          <stop stop-color="#3771C8" />
                          <stop offset="0.128" stop-color="#3771C8" />
                          <stop offset="1" stop-color="#6600FF" stop-opacity="0" />
                        </radialGradient>
                        <clipPath id="clip0_1149_151">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>
                </div>
  
                <div class="col-3" *ngIf="blog.x">
                  <a href="{{blog.x}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <g clip-path="url(#clip0_1149_156)">
                        <path
                          d="M11.8617 8.46875L19.147 0H17.4205L11.0948 7.35313L6.04234 0H0.214844L7.85516 11.1194L0.214844 20H1.94141L8.62172 12.2348L13.9573 20H19.7848L11.8612 8.46875H11.8617ZM9.49703 11.2172L8.72281 10.11L2.56344 1.29969H5.21531L10.1858
                          8.41L10.9598 9.51719L17.4212 18.7594H14.7697L9.49703 11.2177V11.2172Z"
                          fill="black"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1149_156">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>
                </div>
  
                <div class="col-3"  *ngIf="blog.tikTok">
                  <a href="{{blog.tikTok}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="23" viewBox="0 0 20 23" fill="none">
                      <g clip-path="url(#clip0_1149_158)">
                        <path
                          d="M14.8223 8.15625C16.2816 9.19883 18.0692 9.81226 19.9999 9.81226V6.09898C19.6345 6.09906 19.2701 6.06094 18.9126 5.98523V8.90812C16.982 8.90812 15.1946 8.29476 13.7351 7.25226V14.8301C13.7351 18.6209 10.6604
                          21.6937 6.86789 21.6937C5.45281 21.6937 4.1375 21.2662 3.04492 20.5328C4.29195 21.8073 6.03102 22.5978 7.95492 22.5978C11.7477 22.5978 14.8225 19.525 14.8225 15.734V8.15625H14.8223ZM16.1638 4.41C15.418 3.5957 14.9283 2.54336 14.8223 1.37992V0.902344H13.792C14.0513
                          2.38102 14.9361 3.6443 16.1638 4.41ZM5.44367 17.6239C5.02702 17.0779 4.8018 16.4099 4.80281 15.7231C4.80281 13.9894 6.20914 12.5836 7.94422 12.5836C8.26752 12.5834 8.58891 12.633 8.89711 12.7307V8.93437C8.53695 8.88508 8.17352 8.86406
                          7.81023 8.8718V11.8266C7.5019 11.7289 7.18033 11.6793 6.85688 11.6796C5.12188 11.6796 3.71562 13.0852 3.71562 14.8192C3.71562 16.0453 4.41852 17.1068 5.44367 17.6239Z"
                          fill="#FF004F"
                        />
                        <path
                          d="M13.7343 7.25219C15.1939 8.29469 16.9811 8.90805 18.9118 8.90805V5.98516C17.8341 5.7557 16.8801 5.19289 16.1629 4.41C14.9351 3.64422 14.0505 2.38094 13.7911 0.902344H11.0846V15.7338C11.0785 17.4629 9.67457
                          18.8629 7.94324 18.8629C6.92309 18.8629 6.01668 18.3769 5.4427 17.6238C4.4177 17.1068 3.71473 16.0452 3.71473 14.8193C3.71473 13.0855 5.12098 11.6797 6.85598 11.6797C7.1884 11.6797 7.50879 11.7314 7.80934 11.8267V8.87188C4.0834 8.94883
                          1.08691 11.9916 1.08691 15.7339C1.08691 17.602 1.83309 19.2955 3.04418 20.533C4.13676 21.2662 5.45199 21.6939 6.86715 21.6939C10.6597 21.6939 13.7343 18.6209 13.7343 14.8301V7.25227L13.7343 7.25219Z"
                          fill="black"
                        />
                        <path
                          d="M18.9121 5.98672V5.19656C17.9403 5.19803 16.9877 4.92603 16.1632 4.41164C16.893 5.21024 17.8541 5.76096 18.9121 5.98688V5.98672ZM13.7914 0.903906C13.7667 0.762626 13.7477 0.620399 13.7345 0.477578V0H9.9975V14.8316C9.99156
                          16.5605 8.58766 17.9605 6.85625 17.9605C6.36541 17.9613 5.88128 17.8465 5.44297 17.6256C6.01695 18.3785 6.92336 18.8645 7.94352 18.8645C9.67477 18.8645 11.0788 17.4646 11.0849 15.7355V0.903984H13.7914V0.903906ZM7.80984 8.87344V8.03211C7.49757
                          7.98942 7.18275 7.96807 6.86758 7.9682C3.07461 7.9682 0 11.0412 0 14.8316C0 17.2081 1.20836 19.3025 3.04461 20.5345C1.83352 19.2971 1.08734 17.6035 1.08734 15.7355C1.08734 11.9933 4.08375 8.95039 7.80984 8.87344Z"
                          fill="#00F2EA"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1149_158">
                          <rect width="20" height="22.6562" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mt-4 mt-md-5">
  <app-footer></app-footer>
</div>
