.appnav {
  z-index: 11;
  height: 0px; /* Awalnya tinggi 0 */
}

.header_change {
  top: 0;
  left: 0;
  position: fixed;
  background-color: white;
  object-fit: cover;
  width: 100vw;
  height: 5.7em;
  transition: height 0.3s;
  border-radius: 0 0 50px 50px;
}

.news .background {
  overflow-x: hidden;
  width: 100%;
  height: 50vh;
  position: absolute;
  top: 0;
  flex-shrink: 0;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("../../../assets/wall.jpg");
  box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05),
    0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04),
    0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03),
    0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03),
    0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02),
    0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02),
    0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}
.news h1 {
  color: #fff;
  font-family: Rubik;
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.news h2 {
  color: #000;
  font-family: Rubik;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.news .student {
  position: relative;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news .slide img {
  height: 250px;
}
.news .text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.9) 80%);
  color: white; /* Mengatur warna teks menjadi putih agar terlihat jelas di atas latar belakang yang transparan */
}

.news .text h1 {
  color: #feffa0;
  font-family: Rubik;
  font-size: 0.89rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.news .text p {
  color: #fff;
  font-family: Rubik;
  font-size: 0.58rem;
  font-style: normal;
  font-weight: 400;
}

.news .all img {
  width: 110%;
  height: 150px;
  object-fit: cover;
}
img {
  object-fit: cover;
}
.news .all h3 {
  color: #000;
  font-family: Rubik;
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.news .all h5 {
  color: #4b4f58;
  font-family: Rubik;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
}
.news .all p {
  color: #000;
  font-family: Rubik;
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2rem; /* 157.143% */
}
.news .card img {
  height: 170px;
  object-fit: cover;
}
.news .card h2 {
  color: #000;
  font-family: Rubik;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 600;
}
.news .card p {
  color: #454951;
  font-family: Rubik;
  font-size: 0.6875rem;
  font-style: normal;
  font-weight: 400;
}
.news .card h5 {
  color: #4b4f58;
  font-family: Rubik;
  font-size: 0.6875rem;
  font-style: normal;
  font-weight: 400;
}

.news .searching h1 {
  color: #000;
  font-family: Rubik;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.news .searching h2 {
  color: #000;
  font-family: Rubik;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
}
.news .searching h3 {
  color: #0347f5;
  font-family: Rubik;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
}
.news .searching h4 {
  color: #000;
  font-family: Rubik;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
}
.news .searching {
  border-radius: 0.625rem;
  background: #fff;
  box-shadow: 0px 2.30969px 3.62304px 0px rgba(0, 0, 0, 0.02),
    0px 6.38599px 10.01724px 0px rgba(0, 0, 0, 0.04),
    0px 15.37501px 24.11766px 0px rgba(0, 0, 0, 0.05);
}

.news .h1::before {
  position: absolute;
  width: 20%;
  border-radius: 10px;
  height: 0.3rem;
  background-color: #ffffff;
  content: "";
  margin-top: 45px;
  left: 50%;
  transform: translateX(-50%);
}
.news .all h3::before {
  position: absolute;
  width: 100%;
  border-radius: 10px;
  height: 2.5px;
  background-color: #c1bfbf;
  content: "";
  margin-top: 175px;
  left: 50%;
  transform: translateX(-50%);
}
.news .h2::before {
  position: absolute;
  width: 20%;
  height: 0.2rem;
  background-color: #fdab08;
  content: "";
  border-radius: 10px;
  margin-top: 32px;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 300px) {
  .news .all p {
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .news .card p {
    height: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .NORMAL{
    margin-left: 12px;
  }

  .card button{
    font-size: 12px;
  }
}


@media (min-width: 414px) {
  .news .all h3::before {
    margin-top: 180px;
  }
}
@media (min-width: 428px) {
  .news .all h3::before {
    margin-top: 175px;
  }
}
@media (min-width: 768px) {
  .news .h2::before {
    position: absolute;
    width: 9px;
    height: 50px;
    background-color: #fdab08;
    content: "";
    border-radius: 10px;
    margin-top: 0;
    margin-left: -8px;
    left: 0%;
    transform: translateX(0%);
  }

  .news .text h1 {
    font-size: 0.95rem;
  }
  .news .text p {
    font-size: 0.63rem;
  }
  .news .card img {
    height: 120px;
  }

  .news .all p {
    height: fit-content;
    overflow: visible;
    text-overflow: unset;
  }

  .news .card p {
    height: fit-content;
    overflow: visible;
    text-overflow: unset;
  }
}
@media (min-width: 1000px) {
  .news .slide img {
    height: 380px;
  }
  .news .text h1 {
    font-size: 1.2rem;
  }
  .news .text p {
    font-size: 0.8rem;
  }
}
.card-body {
  height: 250px;
}
.asd {
  position: absolute;
  bottom: 10px;
}

@media (max-width: 920px) {
  .respon-berita {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (min-width: 1114px) {
  .NORMAL {
    display: none;
  }

  .STICKY {
    display: block;
  }
}

@media (max-width: 1114px) {
  .STICKY {
    display: none;
  }

  .NORMAL {
    display: block;
    height: fit-content;
  }
}
