<div class="container Hubungan-industri">
  <div class="row mt-3 mt-2 p-2">
    <div class="col-6 mb-4 text-start">
      <h1>Rekayasa Perangkat Lunak</h1>
    </div>
    <div class="col-6 text-end">
      <a routerLink="/home">
        <i style="font-size: 30px; color: #000" class="fa fa-home"></i>
      </a>
    </div>
    <div class="background p-5">
      <div class="row">
        <div class="col-3 text-center">
          <button
            nz-button
            class="btn btn-primary"
            (click)="fileInput.click()"
            nzShape="round"
          >
            <i class="fa fa-upload me-2"></i>
            Upload
          </button>
          <input
            #fileInput
            type="file"
            (change)="onFileSelected1($event)"
            style="display: none"
          />
          <img
            class="mt-4 col-12"
            style="width: 100%"
            [src]="selectedImage"
            alt=""
          />
        </div>
        <div class="col-9">
          <h2>Visi</h2>
          <textarea rows="4" nz-input [(ngModel)]="jurusanEdit.visi"></textarea>
          <h2 class="mt-4">Misi</h2>
          <textarea rows="4" nz-input [(ngModel)]="jurusanEdit.misi"></textarea>

          <h2 class="mt-4">Keahlian Rekayasa Perangkat Lunak</h2>
          <textarea
            style="white-space: preline"
            nz-input
            [(ngModel)]="jurusanEdit.lulusanKeahlian"
          ></textarea>

          <h2 class="mt-4">Total Siswa Jurusan</h2>
          <input
            class="input1"
            #inputElement
            style="width: 120px"
            nz-input
            nz-tooltip
            nzTooltipTrigger="focus"
            nzTooltipPlacement="topLeft"
            nzOverlayClassName="numeric-input"
            [(ngModel)]="jurusanEdit.jumlahSiswa"
            placeholder="Input a number"
            (blur)="onBlur()"
          />
          <br />

          <button
            type="button"
            class="btn btn-outline-primary mt-5"
            (click)="saveChanges()"
          >
            Simpan Perubahan
          </button>

          <div class="padding p-3 mt-5">
            <div style="position: relative">
              <div class="row">
                <div class="col-5 mb-3 text-end text-md-end mt-md-2">
                  <nz-input-group
                    class="input"
                    [nzSuffix]="suffixTemplateInfo"
                    [nzPrefix]="prefixTemplateUser"
                  >
                    <input
                      type="text"
                      nz-input
                      placeholder="Masukkan IDUKA"
                      [(ngModel)]="searchText"
                      (input)="performSearch()"
                    />
                  </nz-input-group>
                  <ng-template #prefixTemplateUser
                    ><span nz-icon nzType="search"></span
                  ></ng-template>
                  <ng-template #suffixTemplateInfo>
                    <span
                      nz-icon
                      nz-tooltip
                      nzTooltipTitle="Extra information"
                      nzType="info-circle"
                    ></span>
                  </ng-template>
                </div>

                <div class="col-7 text-end">
                  <button
                    type="button"
                    class="btn btn-outline-info"
                    routerLink="/admin/Tambah-Kerja-Sama-IDUKA/{{
                      jurusanEdit.singkatan
                    }}"
                  >
                    Tambah IDUKA <span>+</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-12">
              <nz-table
                #basicTable
                [nzData]="filteredData"
                class="striped-table"
              >
                <thead>
                  <tr>
                    <th class="start"><b>No</b></th>
                    <th><b>Kerjasama</b></th>
                    <th class="end"><b>Aksi</b></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of basicTable.data">
                    <td>{{ data.NO }}</td>
                    <td>{{ data.Kerjasama }}</td>
                    <td>
                      <nz-space>
                        <button
                          *nzSpaceItem
                          nz-button
                          nz-popconfirm
                          nzOkText="Yes"
                          nzCancelText="No"
                          nzPopconfirmTitle="Are you sure to delete this task?"
                          (nzOnConfirm)="
                            handleConfirm(data.JurusanId, data.KerjasamaId)
                          "
                          type="button"
                          class="btn btn-outline-danger ms-2"
                        >
                          Delete
                        </button>
                      </nz-space>
                    </td>
                  </tr>
                </tbody>
              </nz-table>
            </div>
          </div>

          <div class="row text-center img">
            <div class="col-3 mt-5">
              <button
                nz-button
                class="btn btn-primary"
                (click)="a.click()"
                nzShape="round"
              >
                <i class="fa fa-upload me-2"></i>
                Upload
              </button>
              <input
                #a
                type="file"
                (change)="onFileSelected($event, 0)"
                style="display: none"
              />
              <img
                class="mt-4 col-12"
                *ngIf="!dataimg[0].fotoUnitProduksi[0].fotoPreview"
                [src]="dataimg[0].fotoUnitProduksi[0].url"
                alt=""
              />
              <img
                class="mt-4 col-12"
                *ngIf="dataimg[0].fotoUnitProduksi[0].fotoPreview"
                [src]="dataimg[0].fotoUnitProduksi[0].fotoPreview"
                alt=""
              />
            </div>
            <div class="col-3 mt-5">
              <button
                nz-button
                class="btn btn-primary"
                (click)="s.click()"
                nzShape="round"
              >
                <i class="fa fa-upload me-2"></i>
                Upload
              </button>
              <input
                #s
                type="file"
                (change)="onFileSelected($event, 1)"
                style="display: none"
              />
              <img
                class="mt-4 col-12"
                *ngIf="!dataimg[0].fotoUnitProduksi[1].fotoPreview"
                [src]="dataimg[0].fotoUnitProduksi[1].url"
                alt=""
              />
              <img
                class="mt-4 col-12"
                *ngIf="dataimg[0].fotoUnitProduksi[1].fotoPreview"
                [src]="dataimg[0].fotoUnitProduksi[1].fotoPreview"
                alt=""
              />
            </div>
            <div class="col-3 mt-5">
              <button
                nz-button
                class="btn btn-primary"
                (click)="t.click()"
                nzShape="round"
              >
                <i class="fa fa-upload me-2"></i>
                Upload
              </button>
              <input
                #t
                type="file"
                (change)="onFileSelected($event, 2)"
                style="display: none"
              />
              <img
                class="mt-4 col-12"
                *ngIf="!dataimg[0].fotoUnitProduksi[2].fotoPreview"
                [src]="dataimg[0].fotoUnitProduksi[2].url"
                alt=""
              />
              <img
                class="mt-4 col-12"
                *ngIf="dataimg[0].fotoUnitProduksi[2].fotoPreview"
                [src]="dataimg[0].fotoUnitProduksi[2].fotoPreview"
                alt=""
              />
            </div>
            <div class="col-3 mt-5">
              <button
                nz-button
                class="btn btn-primary"
                (click)="f.click()"
                nzShape="round"
              >
                <i class="fa fa-upload me-2"></i>
                Upload
              </button>
              <input
                #f
                type="file"
                (change)="onFileSelected($event, 3)"
                style="display: none"
              />
              <img
                class="mt-4 col-12"
                *ngIf="!dataimg[0].fotoUnitProduksi[3].fotoPreview"
                [src]="dataimg[0].fotoUnitProduksi[3].url"
                alt=""
              />
              <img
                class="mt-4 col-12"
                *ngIf="dataimg[0].fotoUnitProduksi[3].fotoPreview"
                [src]="dataimg[0].fotoUnitProduksi[3].fotoPreview"
                alt=""
              />
            </div>
            <button
              (click)="updateStrukturBursaKerja()"
              type="button"
              class="btn btn-outline-primary mx-auto edit mt-4"
            >
              Submit
            </button>
          </div>

          <div class="mt-5 input text-center">
            <div class="row">
              <div class="col-4 mt-5">
                <button
                  nz-button
                  class="btn btn-primary"
                  (click)="m1asd.click()"
                  nzShape="round"
                >
                  <i class="fa fa-upload me-2"></i>
                  Upload1
                </button>
                <input
                  #m1asd
                  type="file"
                  (change)="onfile1($event, 0)"
                  style="display: none"
                />
                <br />
                <img
                  class="mt-4 col-12"
                  *ngIf="!dataimg1[0].fotoRuanganJurusan[0].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[0].url"
                  alt=""
                />
                <img
                  class="mt-4 col-12"
                  *ngIf="dataimg1[0].fotoRuanganJurusan[0].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[0].fotoPreview"
                  alt=""
                />
              </div>
              <div class="col-4 mt-5">
                <button
                  nz-button
                  class="btn btn-primary"
                  (click)="n1asd.click()"
                  nzShape="round"
                >
                  <i class="fa fa-upload me-2"></i>
                  Upload
                </button>
                <input
                  #n1asd
                  type="file"
                  (change)="onfile1($event, 1)"
                  style="display: none"
                />
                <br />
                <img
                  class="mt-4 col-12"
                  *ngIf="!dataimg1[0].fotoRuanganJurusan[1].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[1].url"
                  alt=""
                />
                <img
                  class="mt-4 col-12"
                  *ngIf="dataimg1[0].fotoRuanganJurusan[1].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[1].fotoPreview"
                  alt=""
                />
              </div>
              <div class="col-4 mt-5">
                <button
                  nz-button
                  class="btn btn-primary"
                  (click)="b1asd.click()"
                  nzShape="round"
                >
                  <i class="fa fa-upload me-2"></i>
                  Upload
                </button>
                <input
                  #b1asd
                  type="file"
                  (change)="onfile1($event, 2)"
                  style="display: none"
                />
                <br />
                <img
                  class="mt-4 col-12"
                  *ngIf="!dataimg1[0].fotoRuanganJurusan[2].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[2].url"
                  alt=""
                />
                <img
                  class="mt-4 col-12"
                  *ngIf="dataimg1[0].fotoRuanganJurusan[2].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[2].fotoPreview"
                  alt=""
                />
              </div>
              <div class="col-4 mt-5">
                <button
                  nz-button
                  class="btn btn-primary"
                  (click)="v1asd.click()"
                  nzShape="round"
                >
                  <i class="fa fa-upload me-2"></i>
                  Upload
                </button>
                <input
                  #v1asd
                  type="file"
                  (change)="onfile1($event, 3)"
                  style="display: none"
                />
                <br />
                <img
                  class="mt-4 col-12"
                  *ngIf="!dataimg1[0].fotoRuanganJurusan[3].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[3].url"
                  alt=""
                />
                <img
                  class="mt-4 col-12"
                  *ngIf="dataimg1[0].fotoRuanganJurusan[3].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[3].fotoPreview"
                  alt=""
                />
              </div>
              <div class="col-4 mt-5">
                <button
                  nz-button
                  class="btn btn-primary"
                  (click)="c1asd.click()"
                  nzShape="round"
                >
                  <i class="fa fa-upload me-2"></i>
                  Upload
                </button>
                <input
                  #c1asd
                  type="file"
                  (change)="onfile1($event, 4)"
                  style="display: none"
                />
                <br />
                <img
                  class="mt-4 col-12"
                  *ngIf="!dataimg1[0].fotoRuanganJurusan[4].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[4].url"
                  alt=""
                />
                <img
                  class="mt-4 col-12"
                  *ngIf="dataimg1[0].fotoRuanganJurusan[4].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[4].fotoPreview"
                  alt=""
                />
              </div>
              <div class="col-4 mt-5">
                <button
                  nz-button
                  class="btn btn-primary"
                  (click)="x1asd.click()"
                  nzShape="round"
                >
                  <i class="fa fa-upload me-2"></i>
                  Upload
                </button>
                <input
                  #x1asd
                  type="file"
                  (change)="onfile1($event, 5)"
                  style="display: none"
                />
                <br />
                <img
                  class="mt-4 col-12"
                  *ngIf="!dataimg1[0].fotoRuanganJurusan[5].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[5].url"
                  alt=""
                />
                <img
                  class="mt-4 col-12"
                  *ngIf="dataimg1[0].fotoRuanganJurusan[5].fotoPreview"
                  [src]="dataimg1[0].fotoRuanganJurusan[5].fotoPreview"
                  alt=""
                />
              </div>
              <button
                type="button"
                (click)="updateStrukturBursaKerja1()"
                class="btn btn-outline-primary mx-auto edit my-4"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
