<div class="appnav" [class.header_change]="isScrolled" [class.header]="!isScrolled" #appnav>
    <app-nav></app-nav>
</div>

<div class="blog">
    <div class="container">
        <div class="row">
            <div class="col-12 mt-5 pt-5 profile">
                <div class="row mx-0 mt-4">
                    <div class="col-12 col-md-6 px-0">
                        <img style="width: 100%;" src="https://s3-alpha-sig.figma.com/img/24c9/5165/038d57f7e7a27d7d88c2c69ddda5d674?Expires=1700438400&Signature=bJPvo3QP-yvvrp3DVWE6ARL3V3SgSsuKPGn5L6YhL4broxvI5gUCcIb7BQThoF6pouYe-fWDykurIfVxw2Hks8CzRmy2SX1qf390sCW4vHOFmLvD517paRYJeRqikgCQ4~vdcsHc6qS4l2ClzjPkgX8DDykjmV5SHB5aUpAoYFNZu1kOXeWiiZ5Atam8fVJ3QZoeCK1OLcgmNrpmKR04H~8mR-PgnyfmBa0EdE4eU7g7C2CXqUx1T9fa5eT3I0bkUKSap5ceY5UC1OZZUSkkHCMUHSOCZXIiZaLbELoNiRUbZtSg-VhItyAafqXYNZpbkux6p5YJ5XXscQoLrsq6nw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                            alt="">
                    </div>
                    <div class="col-12 col-md-6 px-3 my-4 ps-md-5 py-md-5 opening">
                        <h1>Selamat Datang di <span>Blog</span> Smk Negeri 7 Batam</h1>
                        <p class="mt-4">Mari berkreasi bersama kami dengan menyampaikan cerita anda</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5" style="z-index: 1;">
                <div class="tab_box" style="position: relative;">
                    <div class="row px-2">
                        <div class="col-12 button">
                            <button class="tab_btn active" (click)="filterBlogs('Semua')">Semua</button>
                            <button class="tab_btn" *ngFor="let category of uniqueCategories" (click)="filterBlogs(category)">{{ category }}</button>

                        </div>
                    </div>
                </div>
                <div class="content_box mt-5">
                    <div class="content active">
                        <div class="row">
                            <div class="col-12 col-md-6 px-1 px-md-3" *ngFor="let blog of filteredBlogs">
                                <a [routerLink]="['/Blog'+blog.templateId, blog.judul,blog.templateId]">
                                    <div class="card mb-4 " *ngFor="let nonMainPhoto of getNonMainPhotos(blog.fotos)">
                                        <img [src]="nonMainPhoto" class="card-img-top" alt="... ">
                                        <div class="card-body mb-2 ">
                                            <p>{{ blog.tanggal }}</p>
                                            <h5 class="card-text ">{{ blog.judul }}</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>
</div>

<div class="mt-4 mt-md-5 ">
    <app-footer></app-footer>
</div>
