.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
}


.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color:white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em; 
    transition: height 0.3s; 
    border-radius: 0 0 50px 50px;
}

.header{
    overflow-x: hidden;
    width: 100%;
    height: 6em; 
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
    ),
    url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

h1{
    color: var(--Warna-Abu-Text-Isi---1, #4D4848);
    font-family: Rubik;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
h2{
    color: var(--Warna-Abu-Text-Isi---1, #4D4848);
    font-family: Rubik;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.b1{
    color: var(--Warna-Abu-Text-Isi---2, #6D6868);
    font-family: Rubik;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 0.3125rem 0rem 0rem 0.3125rem;
    border-top: 1px solid var(--Warna-Line, #C1BFBF);
    border-left: 1px solid var(--Warna-Line, #C1BFBF);
    border-bottom: 1px solid var(--Warna-Line, #C1BFBF);
    background: #FFF;
    padding: 10px;
}
.b2{
    color: #FFF;
    font-family: Rubik;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 0rem 0.3125rem 0.3125rem 0rem;
    background: #048998;
    padding: 10px;
}

h3{
    color: var(--Warna-Abu-Text-Isi---2, #6D6868);
    font-family: Rubik;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
input{
    border-radius: 0.3125rem;
    border: 1px solid #AD9E9E;
    background: #F1F1F1;
    width: 100%;
    height: 3.0rem;
    flex-shrink: 0;
}
.button img {
    width: 100%;
    height: 11.77381rem;
    border-radius: 1.25rem;
    object-fit: cover;
}
.button button{
    width: 100%;
    height: 11.77381rem;
    flex-shrink: 0;
    border-radius: 1.25rem;
    border: 2px dashed #AD9E9E;
}
.text textarea{
    border-radius: 0.3125rem;
    border: 1px solid #AD9E9E;
    background: #F1F1F1;
    width: 100%;
    height: 11.125rem;
    flex-shrink: 0;
    padding-left: 10px;
    padding-top: 10px;
}
.btn img{
    width: 100%;
    height: 11.77381rem;
    border-radius: 1.25rem;
    object-fit: cover;
}
.btn button{
    width: 100%;
    height: 11.77381rem;
    flex-shrink: 0;
    border-radius: 1.25rem;
    border: 2px dashed #AD9E9E;
}

@media(min-width: 768px){    
    h1{
        font-size: 1.8rem;
    }
    h2{
        color: var(--Warna-Abu-Text-Isi---1, #4D4848);
        font-family: Rubik;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    h3{
        font-size: 1rem;
    }
    .button img {
        width: 100%;
        height: 23.77381rem;
        border-radius: 1.25rem;
        object-fit: cover;
    }
    .button button{
        width: 100%;
        height: 23.77381rem;
        flex-shrink: 0;
        border-radius: 1.25rem;
        border: 2px dashed #AD9E9E;
    }
    .text textarea{
        width: 100%;
        height: 400px;
    }
    .btn img{
        width: 100%;
        height: 10.77381rem;
        border-radius: 1.25rem;
        object-fit: cover;
    }
    .btn button{
        width: 100%;
        height: 10.77381rem;
        flex-shrink: 0;
        border-radius: 1.25rem;
        border: 2px dashed #AD9E9E;
    }
    
}
@media(min-width: 1000px){
    .button img {
        width: 100%;
        height: 23.77381rem;
        border-radius: 1.25rem;
        object-fit: cover;
    }
    .button button{
        width: 100%;
        height: 23.77381rem;
        flex-shrink: 0;
        border-radius: 1.25rem;
        border: 2px dashed #AD9E9E;
    }
    .text textarea{
        width: 100%;
        height: 900px;
    }
    .btn img{
        width: 100%;
        border-radius: 1.25rem;
        object-fit: cover;
    }
    .btn button{
        width: 100%;
        height: 10rem;
        flex-shrink: 0;
        border-radius: 1.25rem;
        border: 2px dashed #AD9E9E;
    }
}

.post button{
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 1.875rem;
}
.post .me-2{
    color: #0070F0;
    border: 1px solid #0070F0;
}