<div class="appnav" [class.header_change]="isScrolled" [class.header]="!isScrolled" #appnav>
    <app-nav></app-nav>
</div>


<div class="not-found">
    <div class="container">
        <div class="row mx-1 mt-5">
            <div class="col-12 mt-5 pt-5 line1"></div>
            <div class="col-12 text-center">
                <h1>Verifikasi Berhasil</h1>
                <h2>Halaman ini akan langsung beralih ke halaman login dalam {{ countDown }} detik</h2>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="mt-5 pt-5 line2"></div>
            </div>
        </div>
    </div>
</div>

<div class="mt-4 mt-md-5">
    <app-footer></app-footer>
</div>