.appnav {
    z-index: 11;
    height: 0px;
    /* Awalnya tinggi 0 */
}

.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    object-fit: cover;
    width: 100vw;
    height: 5em;
    transition: height 0.3s;
    border-radius: 0 0 50px 50px;
}

.header {
    overflow-x: hidden;
    width: 100%;
    height: 5.7em;
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

.not-found h1 {
    font-family: Rubik Glitch;
    font-size: 3.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: url(https://s3-alpha-sig.figma.com/img/bdd0/7103/4bb2db6b05b6c75c19ff26dc4288cff6?Expires=1700438400&Signature=Wb6Mu5lC-YFYPJ~i0wNYZ6kvjWyYjF7SwBCsOBxRtXlWFjZLlT-1~Z4e3~sm~rGrSs4NfrnUb7pe5IK4wF9ZYVM5CySQZjI8Rm124gGhIjzoFEnu-5G8~FhGB-8sEq8G4MwhhqXAFGpzn3lrrTbe~j4Pv~p~6n~NxCepqt~5yRz0o-~vi6Gw067221qdKhH2lYGlbFRrt~FU~9dIAPtzhZm7LJBzEl49SnyzzAxAIPBz274K7aVp68GD1ILTxrXTOQpnZgge4ZHw0GN4B9KU3cPPIlzXRGtivY6HIzzC6cCh5dggRJHMZeTIztKAz17ayIiboJpzTlNOQ1QCRipSYQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4), lightgray 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.not-found h2 {
    color: #000;
    font-family: Space Mono;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.not-found .line1 {
    width: 6.25rem;
    height: 6.25rem;
    flex-shrink: 0;
    border-top: 4px solid #000;
    border-left: 4px solid #000;
}

.not-found .line2 {
    width: 6.25rem;
    height: 6.25rem;
    flex-shrink: 0;
    border-bottom: 4px solid #000;
    border-right: 4px solid #000;
}

@media(min-width:768px) {
    .not-found h1 {
        font-size: 5.25rem;
    }
    .not-found h2 {
        font-size: 2rem;
    }
}
