<div class="appnav" [class.header_change]="isScrolled" [class.header]="!isScrolled" #appnav>
    <app-nav></app-nav>
  </div>
  
  <div class="Achievement">
    <div class="row mt-5 px-2">
      <div class="col-12 ms-md-5 px-4 px-md-5 mt-5 text-center text-md-start">
        <h1 class="mt-4 ms-2 pt-md-4">SARANA DAN PRASARANA</h1>
      </div>
      <div class="line col-12 mt-4 px-4 ms-md-5 px-md-5 text-md-start text-center mb-3 mb-md-5">
        <h5 class="ms-2">Fasilitas Penunjang Pembelajaran SMK Negeri 7 Batam</h5>
      </div>
      <div class="px-md-5">
        <div class="px-md-5">
          <div class="col-lg-12">
            <nz-table #basicTable [nzData]="prestasiList" class="striped-table">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Nama Ruangan</th>
                  <th>Jumlah</th>
                  <th>Luas/unit</th>
                  <th>Kondisi</th>
                  <th>Kebutuhan</th>
                  <th>Kurang</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of basicTable.data">
                  <td>{{ data.No }}</td>
                  <td>{{ data.NamaRuangan }}</td>
                  <td>{{ data.Jumlah }}</td>
                  <td>{{ data.Luasunit }}</td>
                  <td>{{ data.Kondisi }}</td>
                  <td>{{ data.Kebutuhan }}</td>
                  <td>{{ data.Kurang }}</td>
                </tr>
              </tbody>
            </nz-table>
          </div>
          <div class="col-lg-12 py-md-5 text-center img">
            <h2 class="text-md-start py-3 py-md-4"><b>Gambar Induk Pengembangan SMK Negeri 7 Batam</b></h2>
            <img class="mx-auto" src="../../../assets/Gedung_Sapras/Gambar-site-plane-smkn7.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mt-4 mt-md-5">
    <app-footer></app-footer>
  </div>