<div class="appnav"  [class.header_change]="isScrolled" [class.header]="!isScrolled" #appnav>
    <app-nav ></app-nav>
</div>

<div class="headmaster">
    <div class="row mt-5 px-2">
        <div class="col-12 ms-md-2 px-4 px-md-5 mt-5">
            <h1 class="mt-4 ms-2 pt-md-4">PROFIL KEPALA SEKOLAH SMK NEGERI 7 BATAM</h1>
            <div class="row">
                
                <div class="card col-12 col-md-6 col-lg-3 mt-4 px-5 py-4 " style="border: none;" *ngFor="let kepala of kepalaSekolah">
                    <img class="text-center" [src]="kepala.foto" alt="{{ kepala.nama }}">
                    <div class="mt-4">
                      <h3 class="mb-4">{{ kepala.nama }}</h3>
                      <h5>{{ kepala.periode }}</h5>
                      <p>{{ kepala.masa }}</p>
                    </div>
                  </div>
                  
                  
                
            </div>
        </div>
    </div>
</div>

<div class="mt-4 mt-md-5">
    <app-footer></app-footer>
</div>