.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
}


.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color:white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em; 
    transition: height 0.3s; 
    border-radius: 0 0 50px 50px;
}

.header{
    overflow-x: hidden;
    width: 100%;
    height: 6.7em; 
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
    ),
    url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

.headmaster h1 {
    color: #FDAB08;
    font-family: Rubik;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.headmaster h3 {
    color: #000;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.headmaster h5 {
    color: #000;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.headmaster p {
    color: var(--Warna-Abu-Text-Isi---2, #6D6868);
    font-family: Rubik;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.headmaster h5::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: #6D6868;
    margin-top: -7px;
}
.headmaster h1::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    background-color: #6D6868;
    margin-top: 75px;
}
.headmaster .card img{
    object-fit: cover;
    height: 300px;
    width: 100%;
}
@media (min-width: 350px){
    .headmaster .card img{
        object-fit: cover;
        height: 350px;
    }
}
@media (min-width: 385px){
    .headmaster h1 {
        font-size: 27px;
    }
    .headmaster .card img{
        object-fit: cover;
        height: 390px;
    }
}
@media (min-width: 400px){
    .headmaster h1 {
        font-size: 25px;
    }
    .headmaster h3 {
        font-size: 23px;
    }
    .headmaster h5 {
        font-size: 15px;
    }
    .headmaster p {
        font-size: 11px;
    }
    .headmaster h5::before {
        content: "";
        position: absolute;
        width: 140px;
        height: 1px;
        background-color: #6D6868;
        margin-top: -7px;
    }
    .headmaster .card img{
        object-fit: cover;
        height: 430px;
    }
}
@media (min-width: 671px){
    .headmaster h1::before {
        margin-top: 40px;
    }
}
@media (min-width: 700px){
    .headmaster h1 {
        font-size: 29px;
    }
    .headmaster h3 {
        font-size: 19px;
    }
    .headmaster h1::before {
        margin-top: 70px;
    }
    .headmaster .card img{
        object-fit: cover;
        height: 370px;
    }
}
@media (min-width: 717px){
    .headmaster h1::before {
        margin-top: 40px;
    }
}
@media (min-width: 820px){
    .headmaster .card img{
        object-fit: cover;
        height: 410px;
    }
}
@media (min-width: 1000px){
    .headmaster h3 {
        font-size: 17px;
    }
    .headmaster .card img{
        height: 220px;
    }
}
@media (min-width: 1270px){
    .headmaster h3 {
        font-size: 20px;
    }
    .headmaster .card img{
        height: 260px;
    }
}