.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
}


.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color:white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em; 
    transition: height 0.3s; 
    border-radius: 0 0 50px 50px;
}

.header{
    overflow-x: hidden;
    width: 100%;
    height: 6.7em; 
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
    ),
    url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

.vision_mission h1 {
    color: #FDAB08;
    font-family: Rubik;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.vision_mission h3{
    color: #000;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.vision_mission p {
    color: var(--Warna-Abu-Text-Isi---2, #6D6868);
    font-family: Rubik;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 187.5% */
}
.vision_mission h3::before{
    content: "";
    width: 12px; /* Lebar bulatan */
    height: 12px; /* Tinggi bulatan */
    border-radius: 50%; /* Untuk membuatnya bulat */
    background-color: #EFD507;
    position: absolute;
    margin-right: 10px;
    color: #fff; /* Warna teks */
    text-align: center;
    margin-left: -20px;
    margin-top: 5px;
}
.visi::before{
    content: "";
    width: 4px;
    height: 185px;
    border-radius: 1px; /* Untuk membuatnya lebih tipis */
    background-color: #EFD507;
    position: absolute;
    top: 236px;
    left: 22px; /* Letakkan garis di tengah kolom */
    transform: translateX(-50%);
}
.vision_mission .visi h3::after{
    content: "";
    width: 140px;
    height: 2px;
    border-radius: 1px; /* Untuk membuatnya lebih tipis */
    background: #737782;
    position: absolute;
    margin-top: -40px;
    margin-left: -50px;
    border-radius: 20px;
}

@media(min-width: 359px){
    .visi::before{
        width: 4px;
        height: 180px;
        top: 236px;
        left: 22px; /* Letakkan garis di tengah kolom */
    }
}
@media(min-width: 383px){
    .visi::before{
        width: 4px;
        height: 180px;
        top: 210px;
        left: 22px; /* Letakkan garis di tengah kolom */
    }
}
@media(min-width: 389px){
    .visi::before{
        width: 4px;
        height: 170px;
        top: 210px;
        left: 22px; /* Letakkan garis di tengah kolom */
    }
}
@media(min-width: 389px){
    .visi::before{
        width: 4px;
        height: 170px;
        top: 210px;
        left: 22px; /* Letakkan garis di tengah kolom */
    }
}
@media(min-width: 465px){
    .visi::before{
        width: 4px;
        height: 150px;
        top: 210px;
        left: 22px; /* Letakkan garis di tengah kolom */
    }
}
@media(min-width: 646px){
    .visi::before{
        width: 4px;
        height: 130px;
        top: 210px;
        left: 22px; /* Letakkan garis di tengah kolom */
    }
}
@media(min-width: 768px){
    .visi::before{
        width: 4px;
        height: 130px;
        top: 255px;
        left:78px; /* Letakkan garis di tengah kolom */
    }
    .vision_mission .visi h3::after{
        width: 140px;
        height: 2px;
        margin-top: -60px;
        margin-left: -20px;
        border-radius: 20px;
    }
}
@media(min-width: 800px){
    .visi::before{
        width: 5px;
        height: 130px;
        top: 257px;
        left: 55px; /* Letakkan garis di tengah kolom */
    }
    .vision_mission h3::before{
        content: "";
        width: 15px; /* Lebar bulatan */
        height: 15px; /* Tinggi bulatan */
        border-radius: 50%; /* Untuk membuatnya bulat */
        background-color: #EFD507;
        position: absolute;
        margin-right: 10px;
        color: #fff; /* Warna teks */
        text-align: center;
        margin-left: -44.5px;
        margin-top: 3px;
    }
}
@media(min-width: 1100px){
    .visi::before{
        width: 5px;
        height: 110px;
        top: 257px;
        left: 55px; /* Letakkan garis di tengah kolom */
    }
    .vision_mission h3::before{
        content: "";
        width: 15px; /* Lebar bulatan */
        height: 15px; /* Tinggi bulatan */
        border-radius: 50%; /* Untuk membuatnya bulat */
        background-color: #EFD507;
        position: absolute;
        margin-right: 10px;
        color: #fff; /* Warna teks */
        text-align: center;
        margin-left: -44.5px;
        margin-top: 3px;
    }
}
@media(min-width: 1200px){
    .visi::before{
        width: 5px;
        height: 115px;
        top: 257px;
        left: 55px; /* Letakkan garis di tengah kolom */
    }
    .vision_mission h3::before{
        content: "";
        width: 15px; /* Lebar bulatan */
        height: 15px; /* Tinggi bulatan */
        border-radius: 50%; /* Untuk membuatnya bulat */
        background-color: #EFD507;
        position: absolute;
        margin-right: 10px;
        color: #fff; /* Warna teks */
        text-align: center;
        margin-left: -44.5px;
        margin-top: 3px;
    }
}