<nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
  <div class="container">
    <a class="navbar-brand fs-4" href="#"
      ><img
        src="../../assets/Logo-Skaju 1.png"
        alt=""
        [class.img]="isScrolled" /><i
        class="garis"
        [class.gariss]="isScrolled"
      ></i
    ></a>
    <button
      [class.toggle]="isScrolled"
      style="
        background-color: rgba(195, 195, 195, 0.477);
        transition: margin-right 0.4s ease;
      "
      class="navbar-toggler shadow-none border-0"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasNavbar"
      aria-controls="offcanvasNavbar"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>


    <div
      class="sidebar offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasNavbar"
      aria-labelledby="offcanvasNavbarLabel"
    >
      <div class="offcanvas-header text-white border-bottom">
        <h5
          style="color: white"
          class="offcanvas-title dropdown"
          id="offcanvasNavbarLabel"
        >
          SMK NEGERI 7 BATAM
          <!-- <button
            style="background-color: transparent; border: none"
            *ngIf="profilePictureUrl"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img [src]="profilePictureUrl" class="image" alt="" />
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" routerLink="/Blogger/Profil">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M5.25 5.25H4.5C4.10218 5.25 3.72064 5.40804 3.43934 5.68934C3.15804 5.97064 3 6.35218 3 6.75V13.5C3 13.8978 3.15804 14.2794 3.43934 14.5607C3.72064 14.842 4.10218 15 4.5 15H11.25C11.6478 15 12.0294 14.842 12.3107 14.5607C12.592 14.2794 12.75 13.8978 12.75 13.5V12.75"
                    stroke="#4D4848"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M12 3.75008L14.25 6.00008M15.2887 4.93883C15.5841 4.64344 15.7501 4.24282 15.7501 3.82508C15.7501 3.40734 15.5841 3.00671 15.2887 2.71133C14.9934 2.41595 14.5927 2.25 14.175 2.25C13.7573 2.25 13.3566 2.41595 13.0612 2.71133L6.75 9.00008V11.2501H9L15.2887 4.93883Z"
                    stroke="#4D4848"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Edit Profil
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <g clip-path="url(#clip0_1619_27)">
                    <path
                      d="M17.0984 9.00039L11.6984 4.50039V7.20039H5.39844V10.8004H11.6984V13.5004L17.0984 9.00039ZM2.69844 2.70039H9.89844V0.900391H2.69844C1.70844 0.900391 0.898438 1.71039 0.898438 2.70039V15.3004C0.898438 16.2904 1.70844 17.1004 2.69844 17.1004H9.89844V15.3004H2.69844V2.70039Z"
                      fill="#4D4848"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1619_27">
                      <rect width="18" height="18" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                Keluar
              </a>
            </li>
          </ul> -->
        </h5>
        <button
          type="button"
          class="btn-close btn-close-white shadow-none"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body d-flex flex-column flex-column flex-lg-row p-4 p-lg-0">
        <ul class="navbar-nav justify-content-start justify-content-lg-end align-items-start fa-5 flex-grow-1 pe-3">
          <li class="nav-item mt-2 mt-lg-0">
            <a [class.item-nav]="isScrolled"
              class="nav-link"
              routerLink="/Blogger/Home"
              href="#"
              >HOME</a
            >
          </li>
          <li class="nav-item mt-2 mt-lg-0 profil">
            <a
              [class.item-nav]="isScrolled"
              class="nav-link"
              routerLink="/Blogger/Profil"
              href="#"
              >PROFIL</a
            >
          </li>
          <li class="nav-item mt-2 mt-lg-0">
            <a
              [class.item-nav]="isScrolled"
              class="nav-link"
              routerLink="/Blogger/Blog-Saya"
              href="#"
              >BLOG SAYA</a
            >
          </li>
          <li class="nav-item mt-2 mt-lg-0">
            <a
              style="background-color: #fdab08; border-radius: 20px"
              [class.item-nav]="isScrolled"
              class="nav-link px-3"
              routerLink="/Blogger/Template-1"
              href="#"
              >UNGGAH</a
            >
          </li>
          <li class="nav-item mt-2 mt-lg-0 profil">
            <a
            (click)="logout()"

              [class.item-nav]="isScrolled"
              class="nav-link"
              routerLink="/home"
              href="#"
              >Keluar</a
            >
          </li>





          <li class="nav-item mt-2 ms-5 mt-lg-0">
            <div class="dropdown">
              <button
                style="background-color: transparent; border: none"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img [src]="profileData.picture" class="image" alt="" />
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" routerLink="/Blogger/Profil">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="18"
                      height="18"
                      viewBox="0 0 18 18"
                      fill="none"
                    >
                      <path
                        d="M5.25 5.25H4.5C4.10218 5.25 3.72064 5.40804 3.43934 5.68934C3.15804 5.97064 3 6.35218 3 6.75V13.5C3 13.8978 3.15804 14.2794 3.43934 14.5607C3.72064 14.842 4.10218 15 4.5 15H11.25C11.6478 15 12.0294 14.842 12.3107 14.5607C12.592 14.2794 12.75 13.8978 12.75 13.5V12.75"
                        stroke="#4D4848"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M12 3.75008L14.25 6.00008M15.2887 4.93883C15.5841 4.64344 15.7501 4.24282 15.7501 3.82508C15.7501 3.40734 15.5841 3.00671 15.2887 2.71133C14.9934 2.41595 14.5927 2.25 14.175 2.25C13.7573 2.25 13.3566 2.41595 13.0612 2.71133L6.75 9.00008V11.2501H9L15.2887 4.93883Z"
                        stroke="#4D4848"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    Edit Profil
                  </a>
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    routerLink="/home"
                    (click)="logout()"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="18"
                      height="18"
                      viewBox="0 0 18 18"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1619_27)">
                        <path
                          d="M17.0984 9.00039L11.6984 4.50039V7.20039H5.39844V10.8004H11.6984V13.5004L17.0984 9.00039ZM2.69844 2.70039H9.89844V0.900391H2.69844C1.70844 0.900391 0.898438 1.71039 0.898438 2.70039V15.3004C0.898438 16.2904 1.70844 17.1004 2.69844 17.1004H9.89844V15.3004H2.69844V2.70039Z"
                          fill="#4D4848"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1619_27">
                          <rect width="18" height="18" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    Keluar
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>

    
  </div>
</nav>
