.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
}


.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color:white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em; 
    transition: height 0.3s; 
    border-radius: 0 0 50px 50px;
}

.header{
    overflow-x: hidden;
    width: 100%;
    height: 6.7em; 
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
    ),
    url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

.ekstrakulikuler h1{
    color: var(--Warna-Kuning-Text-Title, #FDAB08);
    font-family: Rubik;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.ekstrakulikuler h5{
    color: #000;
    font-family: Rubik;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.ekstrakulikuler img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}
.ekstrakulikuler h1::before {
    position: absolute;
    width: 60%;
    height: 0.125rem;
    background-color: #737782;
    content: "";
    border-radius: 10px;
    margin-top: 38px;
    left: 50%;
    transform: translateX(-50%);
}
.ekstrakulikuler h5::before {
    position: absolute;
    width: 20%;
    height: 0.2rem;
    background-color: #FDAB08;
    content: "";
    border-radius: 10px;
    margin-top: 27px;
    left: 50%;
    transform: translateX(-50%);
}

@media(min-width: 768px){
    .ekstrakulikuler h1{
        font-size: 1.8rem;
    }
    .ekstrakulikuler h5{
        font-size: 1.3rem;
    }
    .ekstrakulikuler img{
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
    }
    .ekstrakulikuler .line {
        position: relative;
    }
    .ekstrakulikuler h1::before {
        position: absolute;
        width: 20%;
        height: 0.125rem;
        background-color: #737782;;
        content: "";
        margin-top: 45px;
        left: 99px;
        transform: translateX(0%);
    }
    .ekstrakulikuler .line h5::before {
        position: absolute;
        width: 4px;
        height: 40px;
        background-color: #FDAB08;;
        content: "";
        border-radius: 10px;
        margin-top: 0px;
        left: 60px;
        transform: translateX(0%);
    }
}
@media(min-width: 460px){
    .ekstrakulikuler img{
        height: 140px;
    }
}
@media(min-width: 600px){
    .ekstrakulikuler img{
        height: 170px;
    }
}
@media(min-width: 768px){
    .ekstrakulikuler h1{
        font-size: 2rem;
    }
    .ekstrakulikuler h5{
        font-size: 1.5rem;
    }
    .ekstrakulikuler img{
        width: 100%;
        height: 130px;
        object-fit: cover;
        border-radius: 10px;
    }
    .ekstrakulikuler .line {
        position: relative;
    }
    .ekstrakulikuler h1::before {
        position: absolute;
        width: 20%;
        height: 0.125rem;
        background-color: #737782;;
        content: "";
        margin-top: 45px;
        left: 99px;
        transform: translateX(0%);
    }
    .ekstrakulikuler .line h5::before {
        position: absolute;
        width: 4px;
        height: 40px;
        background-color: #FDAB08;;
        content: "";
        border-radius: 10px;
        margin-top: 0px;
        left: 60px;
        transform: translateX(0%);
    }
}
@media(min-width: 900px){
    .ekstrakulikuler img{
        height: 140px;
    }
}
@media(min-width: 900px){
    .ekstrakulikuler img{
        height: 150px;
    }
}
@media(min-width: 1135px){
    .ekstrakulikuler img{
        height: 160px;
    }
}
@media(min-width: 1295px){
    .ekstrakulikuler img{
        height: 200px;
    }
}
@media(min-width: 1564px){
    .ekstrakulikuler img{
        height: 200px;
    }
}
