<div class="appnav"  [class.header_change]="isScrolled" [class.header]="!isScrolled" #appnav>
    <app-nav ></app-nav>
</div>

<div class="ekstrakulikuler">
    <div class="row mt-5 px-md-2">
        <div class="col-12 ms-md-5 px-md-5 mt-5 text-center text-md-start">
            <h1 class="mt-4 ms-2 mb-md-3 pt-md-4">EKSTRAKULIKULER</h1>
        </div>

        <div class="col-12 ps-md-5 my-2 px-md-5 mt-2 text-center text-md-start line">
            <div *ngFor="let ekstrakulikuler of extracurricularData">
              <h5 class="my-4 ms-md-4">{{ ekstrakulikuler.namaEkskul }}</h5>
              <div class="row d-flex justify-content-start px-2">
                <div class="col-6 col-md-4 col-lg-3 mb-3" *ngFor="let foto of ekstrakulikuler.foto">
                  <img [src]="foto.url" alt="{{ ekstrakulikuler.namaEkskul }}">
                </div>
              </div>
            </div>
          </div>
          


    </div>
</div>

<div class="mt-4 mt-md-5">
    <app-footer></app-footer>
</div>