.appnav {
    z-index: 11;
    height: 0px; /* Awalnya tinggi 0 */
  }
  
  .header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em;
    transition: height 0.3s;
    border-radius: 0 0 50px 50px;
  }
  
  .header {
    overflow-x: hidden;
    width: 100%;
    height: 6.7em;
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ),
      url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05),
      0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04),
      0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03),
      0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03),
      0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02),
      0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02),
      0px 51px 65px 0px rgba(0, 0, 0, 0.01);
  }
  
  .literacy h1 {
    color: var(--Warna-Kuning-Text-Title, #fdab08);
    font-family: Rubik;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  .literacy h2 {
    color: var(--Warna-Abu-Text-Isi---1, #4d4848);
    font-family: Rubik;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .literacy img {
    width: 100%;
    border-radius: 15px;
  }
  
  .literacy h1::before {
    position: absolute;
    width: 60%;
    height: 0.125rem;
    background-color: #737782;
    content: "";
    border-radius: 10px;
    margin-top: 28px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  @media (min-width: 768px) {
    .literacy h1 {
      font-size: 2rem;
    }
  
    .literacy h2 {
      font-size: 1.2rem;
    }
  
    .literacy h1::before {
      position: absolute;
      width: 20%;
      height: 0.125rem;
      background-color: #737782;
      content: "";
      margin-top: 45px;
      left: 0px;
      transform: translateX(0%);
    }
  
    .literacy .Achievemen {
      height: 400px;
      object-fit: cover;
    }
  }
  
  @media (min-width: 1000px) {
    .literacy h1 {
      font-size: 2rem;
    }
    .literacy h2 {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 500px) {
    .literacy .Achievemen {
      height: 120px;
      object-fit: cover;
    }
  }
  
  @media (max-width: 320px) {
    .literacy h1::before {
      margin-top: 50px;
    }
  }
  