h1 {
  color: #000;
  font-family: Rubik;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h2 {
  color: #4d4848;
  font-family: Rubik;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.btn-add {
  height: 35px;
}

.btn-save {
  width: 120px;
  height: 36.268px;
  border-radius: 0px;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.btn-unggah {
  background-color: #c1bfbf;
  border: none;
  color: #6d6868;
  border-radius: 0px;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


.btn > i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}


.col-item-2 {
  overflow-y: auto;
  height: 430px;
}

.card {
  width: 720px;
  height: 64px;
  border-radius: 5px;
  border: 1px solid #c1bfbf;
  background: rgba(250, 250, 250, 0.93);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.card > p {
  width: 500px;
  color: #000;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.padding {
  border-radius: 0.625rem;
  background: #fff;
  box-shadow: 0px 0.48088px 2.16398px 0px rgba(0, 0, 0, 0.02),
    0px 1.21619px 5.47287px 0px rgba(0, 0, 0, 0.03);
}

.judul-form {
  color: #000;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.line {
  width: 1px;
  height: 431.005px;
  background-color: #c1bfbf;
}

img:hover {
  cursor: pointer;
}

.tahun{
  border: 1px solid var(--Warna-Line---2, #C1BFBF);
  background-color: #F1F1F1;
  width: 100%;
  height: 1.85rem;
  flex-shrink: 0;
}