.appnav {
  z-index: 11;
  height: 0px; /* Awalnya tinggi 0 */
}

.header_change {
  top: 0;
  left: 0;
  position: fixed;
  background-color: white;
  object-fit: cover;
  width: 100vw;
  height: 5.7em;
  transition: height 0.3s;
  border-radius: 0 0 50px 50px;
}

.header {
  overflow-x: hidden;
  width: 100%;
  height: 6.7em;
  position: absolute;
  top: 0;
  flex-shrink: 0;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("../../../../../assets/wall.jpg");
  box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05),
    0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04),
    0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03),
    0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03),
    0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02),
    0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02),
    0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

.axioo h1 {
  color: #fdab08;
  font-family: Rubik;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.axioo .h2 h2::after {
  content: "";
  width: 158.316px;
  height: 2px;
  border-radius: 5px;
  background-color: #737782;
  position: absolute;
  margin-right: 10px;
  text-align: center;
  margin-top: -45px;
  left: 50px;
}

.axioo h2 {
  color: #000;
  font-family: Rubik;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.axioo p {
  color: var(--Warna-Abu-Text-Isi---2, #6d6868);
  font-family: Rubik;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
}

.axioo {
  position: relative;
}

.axioo::before {
  content: "";
  width: 3px;
  height: 78%;
  border-radius: 1px;
  background-color: #efd507;
  position: absolute;
  top: 177px;
  left: 30px;
  transform: translateX(-50%);
}

h2::before {
  content: "";
  width: 15px; /* Lebar bulatan */
  height: 15px; /* Tinggi bulatan */
  border-radius: 50%; /* Untuk membuatnya bulat */
  background-color: #efd507;
  position: absolute;
  margin-right: 10px;
  color: #fff; /* Warna teks */
  text-align: center;
  margin-left: -29px;
}

.axi p {
  font-size: 16px !important;
}

.img-axioo img {
  width: 100%;
  border-radius: 15px;
}

@media (max-width: 320px) {
  .axioo h1 {
    font-size: 18px;
  }

  .axioo h2 {
    font-size: 16px;
  }

  .axioo::before {
    height: 71%;
    top: 147px;
    left: 30px;
  }

  .axioo .h2 h2::after {
    width: 120.316px;
    height: 2px;
    margin-top: -18px;
    left: 50px;
  }
}

@media (min-width: 357px) {
  .axioo h1 {
    font-size: 20px;
  }

  .axioo h2 {
    font-size: 16px;
  }

  .axioo::before {
    height: 69.5%;
    top: 150px;
  }

  .axioo .h2 h2::after {
    margin-top: -18px;
    left: 50px;
  }
}

@media (min-width: 375px) {
  .axioo h1 {
    font-size: 22px;
  }

  .axioo::before {
    height: 68.3%;
    top: 157px;
  }
}

@media (min-width: 390px) {
  .axioo::before {
    height: 69%;
  }
}

@media (min-width: 412px) {
  .axioo::before {
    height: 69.2%;
  }

  .axioo h2 {
    font-size: 17px;
  }
}

@media (min-width: 500px) {
  .axioo::before {
    height: 65.5%;
  }

  .axioo .h2 h2::after {
    width: 120.316px;
    height: 2px;
    margin-top: -18px;
    left: 50px;
  }
}

@media (min-width: 768px) {
  .axioo h1 {
    font-size: 25px;
  }

  .axioo h2 {
    color: #000;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .axioo::before {
    height: 64%;
    top: 180px;
    left: 62.4px;
  }

  .axioo .h2 h2::after {
    width: 140.316px;
    height: 2px;
    margin-top: -35px;
    left: 86px;
  }
}

@media (min-width: 800px) {
  .axioo::before {
    height: 64.5%;
    top: 180px;
    left: 62.4px;
  }
}

@media (min-width: 880px) {
  .axioo::before {
    height: 63%;
    top: 180px;
    left: 62.4px;
  }

  .axioo .h2 h2::after {
    width: 140.316px;
    height: 2px;
    margin-top: -35px;
    left: 86px;
  }
}

@media (min-width: 1280px) {
  .axioo::before {
    height: 58%;
    top: 180px;
    left: 62.5px;
  }

  .axioo .h2 h2::after {
    width: 140.316px;
    height: 2px;
    margin-top: -35px;
    left: 86px;
  }
}

@media (min-width: 1355px) {
  .axioo::before {
    height: 58%;
    top: 180px;
    left: 62.5px;
  }

  .axioo .h2 h2::after {
    width: 140.316px;
    height: 2px;
    margin-top: -35px;
    left: 86px;
  }
}
