<div class="appnav"  [class.header_change]="isScrolled" [class.header]="!isScrolled" #appnav>
    <app-nav ></app-nav>
</div>

<div class="headmaster">
    <div class="row mt-5 px-2">
        <div class="col-12 ms-md-5 px-0 px-md-5 mt-5 text-center text-md-start">
            <h1 class="mt-4 ms-2 pt-md-4">PROGRAM KERJA SMK NEGERI 7 BATAM</h1>
        </div>
        <div class="col-12 mt-4 px-4 ms-md-5 px-md-5">
            <p>
                1. SMK Pusat Keunggulan merupakan program pengembangan SMK dengan Konsentrasi Keahlian <br>
                2. Implementasi Kurukulum Merdeka Belajar<br>
                3. Sharing Project dengan IDUKA<br>
            </p>
        </div>
    </div>
</div>

<div class="mt-4 mt-md-5">
    <app-footer></app-footer>
</div>