<div class="container Banner-Slogan">
    <div class="row mt-4 px-3">
        <div class="col-6 text-start">
            <h1>Banner Slogan</h1>
        </div>
        <div class="col-6 text-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
                    <path d="M13.6845 1.5663C12.7489 0.556235 11.4422 0 9.99997 0C8.55001 0 7.23899 0.552869 6.30776 1.55669C5.36644 2.57156 4.9078 3.95085 5.01549 5.44023C5.22895 8.37862 7.46494 10.7689 9.99997 10.7689C12.535 10.7689 14.7671 8.3791 14.984 5.4412C15.0931 3.96527 14.6316 2.58887 13.6845 1.5663Z" fill="black"/>
                    <path d="M18.4613 21.5372H1.53869C1.31719 21.54 1.09783 21.4935 0.896579 21.4009C0.695324 21.3084 0.517233 21.1721 0.375265 21.0021C0.0627732 20.6285 -0.0631848 20.1184 0.0300818 19.6026C0.43584 17.3517 1.70215 15.4609 3.69248 14.1335C5.4607 12.9552 7.70054 12.3066 10 12.3066C12.2995 12.3066 14.5393 12.9557 16.3075 14.1335C18.2978 15.4604 19.5642 17.3512 19.9699 19.6021C20.0632 20.118 19.9372 20.628 19.6247 21.0016C19.4828 21.1717 19.3047 21.3081 19.1035 21.4007C18.9022 21.4934 18.6828 21.54 18.4613 21.5372Z" fill="black"/>
                </svg>
        </div>
        <div class="col-12 mt-5 background p-5"> 
            <a routerLink="/admin/Dashboard">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                    <path d="M31.875 20.625H17.6438L23.8313 14.4563C24.1844 14.1032 24.3827 13.6243 24.3827 13.125C24.3827 12.6257 24.1844 12.1468 23.8313 11.7938C23.4782 11.4407 22.9994 11.2423 22.5 11.2423C22.0007 11.2423 21.5219 11.4407 21.1688 11.7938L11.7938 21.1688C11.6231 21.3471 11.4893 21.5573 11.4 21.7875C11.2125 22.244 11.2125 22.756 11.4 23.2125C11.4893 23.4427 11.6231 23.6529 11.7938 23.8313L21.1688 33.2062C21.3431 33.382 21.5505 33.5215 21.779 33.6167C22.0075 33.7119 22.2525 33.7609 22.5 33.7609C22.7476 33.7609 22.9926 33.7119 23.2211 33.6167C23.4496 33.5215 23.657 33.382 23.8313 33.2062C24.007 33.0319 24.1465 32.8246 24.2417 32.5961C24.3369 32.3676 24.3859 32.1225 24.3859 31.875C24.3859 31.6275 24.3369 31.3824 24.2417 31.1539C24.1465 30.9254 24.007 30.7181 23.8313 30.5438L17.6438 24.375H31.875C32.3723 24.375 32.8492 24.1775 33.2009 23.8258C33.5525 23.4742 33.75 22.9973 33.75 22.5C33.75 22.0027 33.5525 21.5258 33.2009 21.1742C32.8492 20.8225 32.3723 20.625 31.875 20.625Z" fill="black"/>
                </svg>
            </a>
            <div class="col-12 d-flex justify-content-center">
                <div class="row">
                    <div class="col-4 text-center">
                        <input #fileInput type="file" (change)="asdasd($event, 0)" style="display:none">
                        <img class="mt-4 col-12" [src]="data[0].foto" alt="">   
                        <button (click)="fileInput.click()" class="mt-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="35" viewBox="0 0 34 35" fill="none">
                                <rect y="0.809998" width="34" height="34" rx="10" fill="#29A19C"/>
                                <path d="M21.474 11.4073L23.592 13.5243M22.836 9.54228L17.109 15.2693C16.8131 15.5648 16.6113 15.9413 16.529 16.3513L16 18.9993L18.648 18.4693C19.058 18.3873 19.434 18.1863 19.73 17.8903L25.457 12.1633C25.6291 11.9912 25.7656 11.7869 25.8588 11.562C25.9519 11.3372 25.9998 11.0962 25.9998 10.8528C25.9998 10.6094 25.9519 10.3684 25.8588 10.1435C25.7656 9.91868 25.6291 9.71437 25.457 9.54228C25.2849 9.37018 25.0806 9.23367 24.8557 9.14053C24.6309 9.04739 24.3899 8.99945 24.1465 8.99945C23.9031 8.99945 23.6621 9.04739 23.4373 9.14053C23.2124 9.23367 23.0081 9.37018 22.836 9.54228Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M24 20.9993V23.9993C24 24.5297 23.7893 25.0384 23.4142 25.4135C23.0391 25.7886 22.5304 25.9993 22 25.9993H11C10.4696 25.9993 9.96086 25.7886 9.58579 25.4135C9.21071 25.0384 9 24.5297 9 23.9993V12.9993C9 12.4688 9.21071 11.9601 9.58579 11.5851C9.96086 11.21 10.4696 10.9993 11 10.9993H14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                    <div class="col-4 text-center">
                        <input #fileInput1 type="file" (change)="asdasd($event, 1)" style="display:none">
                        <img class="mt-4 col-12" [src]="data[1].foto" alt="">   
                        <button (click)="fileInput1.click()" class="mt-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="35" viewBox="0 0 34 35" fill="none">
                                <rect y="0.809998" width="34" height="34" rx="10" fill="#29A19C"/>
                                <path d="M21.474 11.4073L23.592 13.5243M22.836 9.54228L17.109 15.2693C16.8131 15.5648 16.6113 15.9413 16.529 16.3513L16 18.9993L18.648 18.4693C19.058 18.3873 19.434 18.1863 19.73 17.8903L25.457 12.1633C25.6291 11.9912 25.7656 11.7869 25.8588 11.562C25.9519 11.3372 25.9998 11.0962 25.9998 10.8528C25.9998 10.6094 25.9519 10.3684 25.8588 10.1435C25.7656 9.91868 25.6291 9.71437 25.457 9.54228C25.2849 9.37018 25.0806 9.23367 24.8557 9.14053C24.6309 9.04739 24.3899 8.99945 24.1465 8.99945C23.9031 8.99945 23.6621 9.04739 23.4373 9.14053C23.2124 9.23367 23.0081 9.37018 22.836 9.54228Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M24 20.9993V23.9993C24 24.5297 23.7893 25.0384 23.4142 25.4135C23.0391 25.7886 22.5304 25.9993 22 25.9993H11C10.4696 25.9993 9.96086 25.7886 9.58579 25.4135C9.21071 25.0384 9 24.5297 9 23.9993V12.9993C9 12.4688 9.21071 11.9601 9.58579 11.5851C9.96086 11.21 10.4696 10.9993 11 10.9993H14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                    <!-- <div class="col-4 text-center">
                        <input #fileInput2 type="file" (change)="asdasd($event,2)" style="display:none">
                        <img class="mt-4 col-12" [src]="data[2].foto" alt="">   
                        <button (click)="fileInput2.click()" class="mt-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="35" viewBox="0 0 34 35" fill="none">
                                <rect y="0.809998" width="34" height="34" rx="10" fill="#29A19C"/>
                                <path d="M21.474 11.4073L23.592 13.5243M22.836 9.54228L17.109 15.2693C16.8131 15.5648 16.6113 15.9413 16.529 16.3513L16 18.9993L18.648 18.4693C19.058 18.3873 19.434 18.1863 19.73 17.8903L25.457 12.1633C25.6291 11.9912 25.7656 11.7869 25.8588 11.562C25.9519 11.3372 25.9998 11.0962 25.9998 10.8528C25.9998 10.6094 25.9519 10.3684 25.8588 10.1435C25.7656 9.91868 25.6291 9.71437 25.457 9.54228C25.2849 9.37018 25.0806 9.23367 24.8557 9.14053C24.6309 9.04739 24.3899 8.99945 24.1465 8.99945C23.9031 8.99945 23.6621 9.04739 23.4373 9.14053C23.2124 9.23367 23.0081 9.37018 22.836 9.54228Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M24 20.9993V23.9993C24 24.5297 23.7893 25.0384 23.4142 25.4135C23.0391 25.7886 22.5304 25.9993 22 25.9993H11C10.4696 25.9993 9.96086 25.7886 9.58579 25.4135C9.21071 25.0384 9 24.5297 9 23.9993V12.9993C9 12.4688 9.21071 11.9601 9.58579 11.5851C9.96086 11.21 10.4696 10.9993 11 10.9993H14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div> -->
                    <div class="col-12 text-center mt-5 pt-4">
                        <button type="button" (click)="Upload()" class="btn btn-outline-primary">Simpan Perubahan</button>
                    </div>
                </div>
            </div>
    </div>
</div>