.appnav {
    z-index: 11;
    height: 0px;
    /* Awalnya tinggi 0 */
}

.header_change {
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    object-fit: cover;
    width: 100vw;
    height: 5.7em;
    transition: height 0.3s;
    border-radius: 0 0 50px 50px;
}

.header {
    overflow-x: hidden;
    width: 100%;
    height: 6.7em;
    position: absolute;
    top: 0;
    flex-shrink: 0;
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../../assets/wall.jpg");
    box-shadow: 0px 1.18178px 1.50619px 0px rgba(0, 0, 0, 0.05), 0px 2.74774px 3.50202px 0px rgba(0, 0, 0, 0.04), 0px 4.9343px 6.28881px 0px rgba(0, 0, 0, 0.03), 0px 8.18911px 10.4371px 0px rgba(0, 0, 0, 0.03), 0px 13.49128px 17.19477px 0px rgba(0, 0, 0, 0.02), 0px 23.57885px 30.05147px 0px rgba(0, 0, 0, 0.02), 0px 51px 65px 0px rgba(0, 0, 0, 0.01);
}

h1 {
    color: #000;
    font-family: Inter;
    font-size: 0.81rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

h2 {
    color: #000;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

h3 {
    color: #000;
    font-family: Inter;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.background {
    border-radius: 0.5rem;
    border: 1px solid #D3D1D1;
    padding-bottom: 20px;
    padding-top: 10px;
}

input {
    width: 100%;
    height: 5px;
    border-radius: 0.2rem;
    border: 1px solid #C8C8C8;
    background: #F0F0F0;
    color: var(--Warna-Abu-Text-Isi---1, #4D4848);
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

input {
    width: 100%;
    border-radius: 0.2rem;
    border: 1px solid #C8C8C8;
    background: #F0F0F0;
    color: var(--Warna-Abu-Text-Isi---1, #4D4848);
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

button {
    font-size: 0.7rem;
    margin-top: -7px;
}

@media (min-height: 375px) {
    h1 {
        font-size: 0.95rem;
    }
    h2 {
        font-size: 0.8rem;
    }
    h3 {
        font-size: 0.7rem;
    }
    .background {
        border-radius: 0.5rem;
        border: 1px solid #D3D1D1;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    input {
        height: 30px;
        padding-left: 10px;
        border-radius: 0.2rem;
        font-size: 0.8rem;
    }
    button {
        font-size: 0.7rem;
    }
}

@media (min-height: 414px) {
    h1 {
        font-size: 1rem;
    }
    h2 {
        font-size: 0.9rem;
    }
    h3 {
        font-size: 0.8rem;
    }
    .background {
        border-radius: 0.5rem;
        border: 1px solid #D3D1D1;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    input {
        height: 30px;
        padding-left: 10px;
        border-radius: 0.4rem;
        font-size: 0.8rem;
    }
    button {
        font-size: 0.7rem;
    }
}

@media (min-height: 768px) {
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.1rem;
    }
    h3 {
        font-size: 1rem;
    }
    .background {
        border-radius: 0.5rem;
        border: 1px solid #D3D1D1;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    input {
        height: 35px;
        padding-left: 10px;
        border-radius: 0.4rem;
        font-size: 1rem;
    }
    button {
        font-size: 1rem;
    }
}
